token literal names:
null
'=>'
'?'
':'
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!'
'='
'int'
'float'
'boolean'
'function'
'main'
'print'
'for'
'return'
'['
']'
'{'
'}'
'('
')'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
IMPLICATION_OPERATOR
Q_MARK
COLON
LOGICAL_OR
LOGICAL_AND
EQ
NOT_EQ
GT
LT
GT_EQ
LT_EQ
PLUS
MINUS
STAR
DIV
MOD
LOGICAL_NOT
ASSIGN
INT
FLOAT
BOOLEAN
KEYWORD_FUNCTION
KEYWORD_MAIN
KEYWORD_PRINT
KEYWORD_FOR
KEYWORD_RETURN
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
L_PAR
R_PAR
COMMA
END_OF_STATEMENT
INT_VAL
FLOAT_VAL
BOOLEAN_VAL
VAR_FUNC_NAME
PREDICATE_NAME
COMMENT
WHITE_SPACE

rule names:
logicpl
main
multiStatement
statement
assignment
returnStatement
varInit
varDec
arrDec
arrInit
arrValue
print
predicateInvocation
implication
implicationExpr
queryBoolType
queryListType
forLoop
function
functionArgsList
functionInvocation
functionInvocationArgsList
negativeValue
arrIndexing
expr
orExpr
orExpr_
andExpr
andExpr_
eqNotEqExpr
eqNotEqExpr_
relExpr
relExpr_
addSubExpr
addSubExpr_
multDivModExpr
multDivModExpr_
unaryExpr
arrayAccessExpr
commonOperand


atn:
[4, 1, 41, 499, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 88, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 99, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 146, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 3, 10, 203, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 305, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 323, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 346, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 364, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 375, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 391, 8, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 417, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 423, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 436, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 442, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 460, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 475, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 483, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 497, 8, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 2, 1, 0, 19, 21, 1, 0, 35, 37, 523, 0, 87, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 136, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 158, 1, 0, 0, 0, 12, 160, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 304, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 337, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 347, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 354, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 374, 1, 0, 0, 0, 58, 376, 1, 0, 0, 0, 60, 390, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 422, 1, 0, 0, 0, 68, 435, 1, 0, 0, 0, 70, 441, 1, 0, 0, 0, 72, 459, 1, 0, 0, 0, 74, 474, 1, 0, 0, 0, 76, 482, 1, 0, 0, 0, 78, 496, 1, 0, 0, 0, 80, 81, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 0, 0, 1, 83, 88, 1, 0, 0, 0, 84, 85, 3, 36, 18, 0, 85, 86, 3, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 88, 1, 1, 0, 0, 0, 89, 90, 5, 23, 0, 0, 90, 91, 5, 29, 0, 0, 91, 92, 3, 4, 2, 0, 92, 93, 5, 30, 0, 0, 93, 3, 1, 0, 0, 0, 94, 99, 3, 6, 3, 0, 95, 96, 3, 6, 3, 0, 96, 97, 3, 4, 2, 0, 97, 99, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 5, 1, 0, 0, 0, 100, 101, 6, 3, -1, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 34, 0, 0, 103, 137, 1, 0, 0, 0, 104, 105, 6, 3, -1, 0, 105, 106, 3, 14, 7, 0, 106, 107, 5, 34, 0, 0, 107, 137, 1, 0, 0, 0, 108, 109, 6, 3, -1, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 34, 0, 0, 111, 137, 1, 0, 0, 0, 112, 113, 6, 3, -1, 0, 113, 114, 3, 18, 9, 0, 114, 115, 5, 34, 0, 0, 115, 137, 1, 0, 0, 0, 116, 117, 6, 3, -1, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 34, 0, 0, 119, 137, 1, 0, 0, 0, 120, 121, 6, 3, -1, 0, 121, 122, 3, 40, 20, 0, 122, 123, 5, 34, 0, 0, 123, 137, 1, 0, 0, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 34, 0, 0, 126, 137, 1, 0, 0, 0, 127, 128, 3, 10, 5, 0, 128, 129, 5, 34, 0, 0, 129, 137, 1, 0, 0, 0, 130, 131, 6, 3, -1, 0, 131, 137, 3, 26, 13, 0, 132, 137, 3, 34, 17, 0, 133, 134, 3, 8, 4, 0, 134, 135, 5, 34, 0, 0, 135, 137, 1, 0, 0, 0, 136, 100, 1, 0, 0, 0, 136, 104, 1, 0, 0, 0, 136, 108, 1, 0, 0, 0, 136, 112, 1, 0, 0, 0, 136, 116, 1, 0, 0, 0, 136, 120, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 5, 38, 0, 0, 139, 140, 5, 18, 0, 0, 140, 146, 3, 48, 24, 0, 141, 142, 3, 46, 23, 0, 142, 143, 5, 18, 0, 0, 143, 144, 3, 48, 24, 0, 144, 146, 1, 0, 0, 0, 145, 138, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 26, 0, 0, 148, 154, 6, 5, -1, 0, 149, 155, 5, 35, 0, 0, 150, 155, 5, 36, 0, 0, 151, 155, 5, 37, 0, 0, 152, 155, 5, 38, 0, 0, 153, 155, 3, 44, 22, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 159, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 159, 6, 5, -1, 0, 158, 147, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 11, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 162, 5, 38, 0, 0, 162, 163, 6, 6, -1, 0, 163, 164, 5, 18, 0, 0, 164, 165, 3, 48, 24, 0, 165, 13, 1, 0, 0, 0, 166, 167, 7, 0, 0, 0, 167, 168, 5, 38, 0, 0, 168, 169, 6, 7, -1, 0, 169, 15, 1, 0, 0, 0, 170, 171, 7, 0, 0, 0, 171, 172, 5, 27, 0, 0, 172, 173, 5, 35, 0, 0, 173, 174, 5, 28, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 6, 8, -1, 0, 176, 17, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 179, 5, 27, 0, 0, 179, 180, 5, 35, 0, 0, 180, 181, 5, 28, 0, 0, 181, 182, 5, 38, 0, 0, 182, 183, 6, 9, -1, 0, 183, 184, 5, 18, 0, 0, 184, 185, 5, 27, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 28, 0, 0, 187, 19, 1, 0, 0, 0, 188, 193, 5, 35, 0, 0, 189, 193, 5, 36, 0, 0, 190, 193, 5, 37, 0, 0, 191, 193, 3, 44, 22, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 203, 1, 0, 0, 0, 194, 199, 5, 35, 0, 0, 195, 199, 5, 36, 0, 0, 196, 199, 5, 37, 0, 0, 197, 199, 3, 44, 22, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 203, 3, 20, 10, 0, 202, 192, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 5, 24, 0, 0, 205, 206, 5, 31, 0, 0, 206, 207, 5, 38, 0, 0, 207, 219, 5, 32, 0, 0, 208, 209, 5, 24, 0, 0, 209, 210, 5, 31, 0, 0, 210, 211, 3, 32, 16, 0, 211, 212, 5, 32, 0, 0, 212, 219, 1, 0, 0, 0, 213, 214, 5, 24, 0, 0, 214, 215, 5, 31, 0, 0, 215, 216, 3, 30, 15, 0, 216, 217, 5, 32, 0, 0, 217, 219, 1, 0, 0, 0, 218, 204, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 39, 0, 0, 221, 222, 6, 12, -1, 0, 222, 223, 5, 31, 0, 0, 223, 224, 5, 38, 0, 0, 224, 232, 5, 32, 0, 0, 225, 226, 5, 39, 0, 0, 226, 227, 6, 12, -1, 0, 227, 228, 5, 31, 0, 0, 228, 229, 3, 46, 23, 0, 229, 230, 5, 32, 0, 0, 230, 232, 1, 0, 0, 0, 231, 220, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 31, 0, 0, 234, 235, 3, 48, 24, 0, 235, 236, 5, 32, 0, 0, 236, 237, 5, 1, 0, 0, 237, 238, 5, 31, 0, 0, 238, 239, 3, 28, 14, 0, 239, 240, 5, 32, 0, 0, 240, 27, 1, 0, 0, 0, 241, 242, 3, 4, 2, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 27, 0, 0, 244, 245, 5, 2, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 5, 28, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 27, 0, 0, 249, 250, 5, 39, 0, 0, 250, 251, 6, 16, -1, 0, 251, 252, 5, 31, 0, 0, 252, 253, 5, 2, 0, 0, 253, 254, 5, 32, 0, 0, 254, 255, 5, 28, 0, 0, 255, 33, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 6, 17, -1, 0, 258, 259, 5, 31, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 5, 3, 0, 0, 261, 262, 5, 38, 0, 0, 262, 263, 5, 32, 0, 0, 263, 264, 5, 29, 0, 0, 264, 277, 5, 30, 0, 0, 265, 266, 5, 25, 0, 0, 266, 267, 6, 17, -1, 0, 267, 268, 5, 31, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 3, 0, 0, 270, 271, 5, 38, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 29, 0, 0, 273, 274, 3, 4, 2, 0, 274, 275, 5, 30, 0, 0, 275, 277, 1, 0, 0, 0, 276, 256, 1, 0, 0, 0, 276, 265, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 22, 0, 0, 279, 280, 6, 18, -1, 0, 280, 281, 5, 38, 0, 0, 281, 282, 6, 18, -1, 0, 282, 283, 5, 31, 0, 0, 283, 284, 6, 18, -1, 0, 284, 285, 3, 38, 19, 0, 285, 286, 5, 32, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 7, 0, 0, 0, 288, 289, 5, 29, 0, 0, 289, 290, 3, 4, 2, 0, 290, 291, 5, 30, 0, 0, 291, 305, 1, 0, 0, 0, 292, 293, 5, 22, 0, 0, 293, 294, 6, 18, -1, 0, 294, 295, 5, 38, 0, 0, 295, 296, 6, 18, -1, 0, 296, 297, 5, 31, 0, 0, 297, 298, 5, 32, 0, 0, 298, 299, 5, 3, 0, 0, 299, 300, 7, 0, 0, 0, 300, 301, 5, 29, 0, 0, 301, 302, 3, 4, 2, 0, 302, 303, 5, 30, 0, 0, 303, 305, 1, 0, 0, 0, 304, 278, 1, 0, 0, 0, 304, 292, 1, 0, 0, 0, 305, 37, 1, 0, 0, 0, 306, 313, 3, 14, 7, 0, 307, 308, 3, 14, 7, 0, 308, 309, 5, 33, 0, 0, 309, 310, 6, 19, -1, 0, 310, 311, 3, 38, 19, 0, 311, 313, 1, 0, 0, 0, 312, 306, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 315, 5, 38, 0, 0, 315, 316, 5, 31, 0, 0, 316, 323, 5, 32, 0, 0, 317, 318, 5, 38, 0, 0, 318, 319, 5, 31, 0, 0, 319, 320, 3, 42, 21, 0, 320, 321, 5, 32, 0, 0, 321, 323, 1, 0, 0, 0, 322, 314, 1, 0, 0, 0, 322, 317, 1, 0, 0, 0, 323, 41, 1, 0, 0, 0, 324, 338, 5, 38, 0, 0, 325, 326, 5, 38, 0, 0, 326, 327, 5, 33, 0, 0, 327, 338, 3, 42, 21, 0, 328, 338, 7, 1, 0, 0, 329, 330, 7, 1, 0, 0, 330, 331, 5, 33, 0, 0, 331, 338, 3, 42, 21, 0, 332, 338, 3, 48, 24, 0, 333, 334, 3, 48, 24, 0, 334, 335, 5, 33, 0, 0, 335, 336, 3, 42, 21, 0, 336, 338, 1, 0, 0, 0, 337, 324, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 337, 332, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 340, 5, 13, 0, 0, 340, 341, 5, 35, 0, 0, 341, 346, 6, 22, -1, 0, 342, 343, 5, 13, 0, 0, 343, 344, 5, 36, 0, 0, 344, 346, 6, 22, -1, 0, 345, 339, 1, 0, 0, 0, 345, 342, 1, 0, 0, 0, 346, 45, 1, 0, 0, 0, 347, 348, 5, 38, 0, 0, 348, 349, 5, 27, 0, 0, 349, 350, 3, 48, 24, 0, 350, 351, 5, 28, 0, 0, 351, 47, 1, 0, 0, 0, 352, 353, 3, 50, 25, 0, 353, 49, 1, 0, 0, 0, 354, 355, 3, 54, 27, 0, 355, 356, 3, 52, 26, 0, 356, 51, 1, 0, 0, 0, 357, 358, 5, 4, 0, 0, 358, 359, 3, 54, 27, 0, 359, 360, 3, 52, 26, 0, 360, 361, 6, 26, -1, 0, 361, 364, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 366, 3, 58, 29, 0, 366, 367, 3, 56, 28, 0, 367, 55, 1, 0, 0, 0, 368, 369, 5, 5, 0, 0, 369, 370, 3, 58, 29, 0, 370, 371, 3, 56, 28, 0, 371, 372, 6, 28, -1, 0, 372, 375, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 57, 1, 0, 0, 0, 376, 377, 3, 62, 31, 0, 377, 378, 3, 60, 30, 0, 378, 59, 1, 0, 0, 0, 379, 380, 5, 6, 0, 0, 380, 381, 3, 62, 31, 0, 381, 382, 3, 60, 30, 0, 382, 383, 6, 30, -1, 0, 383, 391, 1, 0, 0, 0, 384, 385, 5, 7, 0, 0, 385, 386, 3, 62, 31, 0, 386, 387, 3, 60, 30, 0, 387, 388, 6, 30, -1, 0, 388, 391, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 384, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 61, 1, 0, 0, 0, 392, 393, 3, 66, 33, 0, 393, 394, 3, 64, 32, 0, 394, 63, 1, 0, 0, 0, 395, 396, 5, 9, 0, 0, 396, 397, 3, 66, 33, 0, 397, 398, 3, 64, 32, 0, 398, 399, 6, 32, -1, 0, 399, 417, 1, 0, 0, 0, 400, 401, 5, 8, 0, 0, 401, 402, 3, 66, 33, 0, 402, 403, 3, 64, 32, 0, 403, 404, 6, 32, -1, 0, 404, 417, 1, 0, 0, 0, 405, 406, 5, 11, 0, 0, 406, 407, 3, 66, 33, 0, 407, 408, 3, 64, 32, 0, 408, 409, 6, 32, -1, 0, 409, 417, 1, 0, 0, 0, 410, 411, 5, 10, 0, 0, 411, 412, 3, 66, 33, 0, 412, 413, 3, 64, 32, 0, 413, 414, 6, 32, -1, 0, 414, 417, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 395, 1, 0, 0, 0, 416, 400, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 410, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 65, 1, 0, 0, 0, 418, 419, 3, 70, 35, 0, 419, 420, 3, 68, 34, 0, 420, 423, 1, 0, 0, 0, 421, 423, 3, 70, 35, 0, 422, 418, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 67, 1, 0, 0, 0, 424, 425, 5, 12, 0, 0, 425, 426, 3, 70, 35, 0, 426, 427, 3, 68, 34, 0, 427, 428, 6, 34, -1, 0, 428, 436, 1, 0, 0, 0, 429, 430, 5, 13, 0, 0, 430, 431, 3, 70, 35, 0, 431, 432, 3, 68, 34, 0, 432, 433, 6, 34, -1, 0, 433, 436, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 424, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 69, 1, 0, 0, 0, 437, 438, 3, 74, 37, 0, 438, 439, 3, 72, 36, 0, 439, 442, 1, 0, 0, 0, 440, 442, 3, 74, 37, 0, 441, 437, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 71, 1, 0, 0, 0, 443, 444, 5, 14, 0, 0, 444, 445, 3, 74, 37, 0, 445, 446, 3, 72, 36, 0, 446, 447, 6, 36, -1, 0, 447, 460, 1, 0, 0, 0, 448, 449, 5, 15, 0, 0, 449, 450, 3, 74, 37, 0, 450, 451, 3, 72, 36, 0, 451, 452, 6, 36, -1, 0, 452, 460, 1, 0, 0, 0, 453, 454, 5, 16, 0, 0, 454, 455, 3, 74, 37, 0, 455, 456, 3, 72, 36, 0, 456, 457, 6, 36, -1, 0, 457, 460, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 443, 1, 0, 0, 0, 459, 448, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 73, 1, 0, 0, 0, 461, 462, 5, 12, 0, 0, 462, 463, 3, 74, 37, 0, 463, 464, 6, 37, -1, 0, 464, 475, 1, 0, 0, 0, 465, 466, 5, 13, 0, 0, 466, 467, 3, 74, 37, 0, 467, 468, 6, 37, -1, 0, 468, 475, 1, 0, 0, 0, 469, 470, 5, 17, 0, 0, 470, 471, 3, 74, 37, 0, 471, 472, 6, 37, -1, 0, 472, 475, 1, 0, 0, 0, 473, 475, 3, 76, 38, 0, 474, 461, 1, 0, 0, 0, 474, 465, 1, 0, 0, 0, 474, 469, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 75, 1, 0, 0, 0, 476, 477, 5, 38, 0, 0, 477, 478, 5, 27, 0, 0, 478, 479, 3, 48, 24, 0, 479, 480, 5, 28, 0, 0, 480, 483, 1, 0, 0, 0, 481, 483, 3, 78, 39, 0, 482, 476, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 77, 1, 0, 0, 0, 484, 485, 5, 31, 0, 0, 485, 486, 3, 48, 24, 0, 486, 487, 5, 32, 0, 0, 487, 497, 1, 0, 0, 0, 488, 497, 5, 38, 0, 0, 489, 497, 5, 35, 0, 0, 490, 497, 5, 36, 0, 0, 491, 497, 5, 37, 0, 0, 492, 497, 3, 44, 22, 0, 493, 497, 3, 30, 15, 0, 494, 497, 3, 24, 12, 0, 495, 497, 3, 40, 20, 0, 496, 484, 1, 0, 0, 0, 496, 488, 1, 0, 0, 0, 496, 489, 1, 0, 0, 0, 496, 490, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 79, 1, 0, 0, 0, 28, 87, 98, 136, 145, 154, 158, 192, 198, 202, 218, 231, 276, 304, 312, 322, 337, 345, 363, 374, 390, 416, 422, 435, 441, 459, 474, 482, 496]