token literal names:
null
'function'
'boolean'
'int'
'float'
'main'
'print'
'return'
'for'
'true'
'false'
'('
')'
':'
','
'{'
'}'
';'
'='
'['
']'
'?'
'=>'
'||'
'&&'
'=='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!='
'!'
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
BOOLEAN
INT
FLOAT
MAIN
PRINT
RETURN
FOR
TRUE
FALSE
LPAR
RPAR
COLON
COMMA
LBRACE
RBRACE
SEMICOLON
ASSIGN
LBRACKET
RBRACKET
QUARYMARK
ARROW
OR
AND
EQ
GT
LT
GTE
LTE
PLUS
MINUS
MULT
DIV
MOD
NEQ
NOT
WS
COMMENT
IDENTIFIER
PREDICATE_IDENTIFIER
INT_NUMBER
FLOAT_NUMBER

rule names:
program
functionDec
functionVarDec
mainBlock
statement
assignSmt
variable
localVarDeclaration
varDeclaration
arrayDeclaration
arrayInitialValue
arrayList
printSmt
printExpr
query
queryType1
queryType2
returnSmt
forLoop
predicate
implication
expression
expression2
andExpr
andExpr2
eqExpr
eqExpr2
compExpr
compExpr2
additive
additive2
multicative
multicative2
unary
other
functionCall
value
numericValue
identifier
predicateIdentifier
type


atn:
[4, 1, 42, 530, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 119, 8, 1, 11, 1, 12, 1, 120, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 136, 8, 3, 11, 3, 12, 3, 137, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 165, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 182, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 190, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 228, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 237, 8, 11, 5, 11, 239, 8, 11, 10, 11, 12, 11, 242, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 259, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 310, 8, 18, 11, 18, 12, 18, 311, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 332, 8, 20, 11, 20, 12, 20, 333, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 350, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 363, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 373, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 381, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 395, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 403, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 433, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 441, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 452, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 457, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 476, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 487, 8, 35, 10, 35, 12, 35, 490, 9, 35, 3, 35, 492, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 508, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 514, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 528, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 540, 0, 82, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 164, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 189, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 245, 1, 0, 0, 0, 26, 258, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 277, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 338, 1, 0, 0, 0, 44, 349, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 362, 1, 0, 0, 0, 50, 364, 1, 0, 0, 0, 52, 380, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 402, 1, 0, 0, 0, 58, 404, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 422, 1, 0, 0, 0, 64, 440, 1, 0, 0, 0, 66, 456, 1, 0, 0, 0, 68, 475, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 507, 1, 0, 0, 0, 74, 513, 1, 0, 0, 0, 76, 515, 1, 0, 0, 0, 78, 518, 1, 0, 0, 0, 80, 527, 1, 0, 0, 0, 82, 88, 6, 0, -1, 0, 83, 84, 3, 2, 1, 0, 84, 85, 6, 0, -1, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 6, 0, -1, 0, 93, 1, 1, 0, 0, 0, 94, 95, 6, 1, -1, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 76, 38, 0, 97, 109, 5, 11, 0, 0, 98, 99, 3, 4, 2, 0, 99, 106, 6, 1, -1, 0, 100, 101, 5, 14, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 6, 1, -1, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 3, 80, 40, 0, 114, 118, 5, 15, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 6, 1, -1, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 6, 1, -1, 0, 124, 3, 1, 0, 0, 0, 125, 126, 3, 80, 40, 0, 126, 127, 3, 76, 38, 0, 127, 128, 6, 2, -1, 0, 128, 5, 1, 0, 0, 0, 129, 130, 6, 3, -1, 0, 130, 131, 5, 5, 0, 0, 131, 135, 5, 15, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 6, 3, -1, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 6, 3, -1, 0, 141, 7, 1, 0, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 6, 4, -1, 0, 144, 165, 1, 0, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 6, 4, -1, 0, 147, 148, 5, 17, 0, 0, 148, 165, 1, 0, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 6, 4, -1, 0, 151, 165, 1, 0, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 6, 4, -1, 0, 154, 165, 1, 0, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 6, 4, -1, 0, 157, 165, 1, 0, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 6, 4, -1, 0, 160, 165, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 6, 4, -1, 0, 163, 165, 1, 0, 0, 0, 164, 142, 1, 0, 0, 0, 164, 145, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 152, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 3, 12, 6, 0, 167, 168, 5, 18, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 17, 0, 0, 170, 171, 6, 5, -1, 0, 171, 11, 1, 0, 0, 0, 172, 173, 3, 76, 38, 0, 173, 174, 6, 6, -1, 0, 174, 182, 1, 0, 0, 0, 175, 176, 3, 76, 38, 0, 176, 177, 5, 19, 0, 0, 177, 178, 3, 42, 21, 0, 178, 179, 5, 20, 0, 0, 179, 180, 6, 6, -1, 0, 180, 182, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 182, 13, 1, 0, 0, 0, 183, 184, 3, 16, 8, 0, 184, 185, 6, 7, -1, 0, 185, 190, 1, 0, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 6, 7, -1, 0, 188, 190, 1, 0, 0, 0, 189, 183, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 15, 1, 0, 0, 0, 191, 192, 3, 80, 40, 0, 192, 193, 3, 76, 38, 0, 193, 198, 6, 8, -1, 0, 194, 195, 5, 18, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 6, 8, -1, 0, 197, 199, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 17, 0, 0, 201, 17, 1, 0, 0, 0, 202, 203, 3, 80, 40, 0, 203, 204, 5, 19, 0, 0, 204, 205, 5, 41, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 3, 76, 38, 0, 207, 211, 6, 9, -1, 0, 208, 209, 3, 20, 10, 0, 209, 210, 6, 9, -1, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 17, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 3, 22, 11, 0, 217, 218, 6, 10, -1, 0, 218, 21, 1, 0, 0, 0, 219, 220, 6, 11, -1, 0, 220, 227, 5, 19, 0, 0, 221, 222, 3, 72, 36, 0, 222, 223, 6, 11, -1, 0, 223, 228, 1, 0, 0, 0, 224, 225, 3, 76, 38, 0, 225, 226, 6, 11, -1, 0, 226, 228, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 240, 1, 0, 0, 0, 229, 236, 5, 14, 0, 0, 230, 231, 3, 72, 36, 0, 231, 232, 6, 11, -1, 0, 232, 237, 1, 0, 0, 0, 233, 234, 3, 76, 38, 0, 234, 235, 6, 11, -1, 0, 235, 237, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 244, 5, 20, 0, 0, 244, 23, 1, 0, 0, 0, 245, 246, 5, 6, 0, 0, 246, 247, 5, 11, 0, 0, 247, 248, 3, 26, 13, 0, 248, 249, 5, 12, 0, 0, 249, 250, 5, 17, 0, 0, 250, 251, 6, 12, -1, 0, 251, 25, 1, 0, 0, 0, 252, 253, 3, 12, 6, 0, 253, 254, 6, 13, -1, 0, 254, 259, 1, 0, 0, 0, 255, 256, 3, 28, 14, 0, 256, 257, 6, 13, -1, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 27, 1, 0, 0, 0, 260, 261, 3, 30, 15, 0, 261, 262, 6, 14, -1, 0, 262, 267, 1, 0, 0, 0, 263, 264, 3, 32, 16, 0, 264, 265, 6, 14, -1, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 19, 0, 0, 269, 270, 5, 21, 0, 0, 270, 271, 3, 78, 39, 0, 271, 272, 5, 11, 0, 0, 272, 273, 3, 12, 6, 0, 273, 274, 5, 12, 0, 0, 274, 275, 5, 20, 0, 0, 275, 276, 6, 15, -1, 0, 276, 31, 1, 0, 0, 0, 277, 278, 5, 19, 0, 0, 278, 279, 3, 78, 39, 0, 279, 280, 5, 11, 0, 0, 280, 281, 5, 21, 0, 0, 281, 282, 5, 12, 0, 0, 282, 283, 5, 20, 0, 0, 283, 284, 6, 16, -1, 0, 284, 33, 1, 0, 0, 0, 285, 292, 5, 7, 0, 0, 286, 287, 3, 72, 36, 0, 287, 288, 6, 17, -1, 0, 288, 293, 1, 0, 0, 0, 289, 290, 3, 76, 38, 0, 290, 291, 6, 17, -1, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 5, 17, 0, 0, 295, 296, 6, 17, -1, 0, 296, 297, 6, 17, -1, 0, 297, 35, 1, 0, 0, 0, 298, 299, 5, 8, 0, 0, 299, 300, 5, 11, 0, 0, 300, 301, 3, 76, 38, 0, 301, 302, 5, 13, 0, 0, 302, 303, 3, 76, 38, 0, 303, 304, 5, 12, 0, 0, 304, 305, 6, 18, -1, 0, 305, 309, 5, 15, 0, 0, 306, 307, 3, 8, 4, 0, 307, 308, 6, 18, -1, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 6, 18, -1, 0, 315, 37, 1, 0, 0, 0, 316, 317, 3, 78, 39, 0, 317, 318, 5, 11, 0, 0, 318, 319, 3, 12, 6, 0, 319, 320, 5, 12, 0, 0, 320, 321, 6, 19, -1, 0, 321, 39, 1, 0, 0, 0, 322, 323, 6, 20, -1, 0, 323, 324, 5, 11, 0, 0, 324, 325, 3, 42, 21, 0, 325, 326, 5, 12, 0, 0, 326, 327, 5, 22, 0, 0, 327, 331, 5, 11, 0, 0, 328, 329, 3, 8, 4, 0, 329, 330, 6, 20, -1, 0, 330, 332, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 12, 0, 0, 336, 337, 6, 20, -1, 0, 337, 41, 1, 0, 0, 0, 338, 339, 3, 46, 23, 0, 339, 340, 3, 44, 22, 0, 340, 341, 6, 21, -1, 0, 341, 43, 1, 0, 0, 0, 342, 343, 5, 23, 0, 0, 343, 344, 3, 46, 23, 0, 344, 345, 3, 44, 22, 0, 345, 346, 6, 22, -1, 0, 346, 347, 6, 22, -1, 0, 347, 350, 1, 0, 0, 0, 348, 350, 6, 22, -1, 0, 349, 342, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 352, 3, 50, 25, 0, 352, 353, 3, 48, 24, 0, 353, 354, 6, 23, -1, 0, 354, 47, 1, 0, 0, 0, 355, 356, 5, 24, 0, 0, 356, 357, 3, 50, 25, 0, 357, 358, 3, 48, 24, 0, 358, 359, 6, 24, -1, 0, 359, 360, 6, 24, -1, 0, 360, 363, 1, 0, 0, 0, 361, 363, 6, 24, -1, 0, 362, 355, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 49, 1, 0, 0, 0, 364, 365, 3, 54, 27, 0, 365, 366, 3, 52, 26, 0, 366, 367, 6, 25, -1, 0, 367, 51, 1, 0, 0, 0, 368, 369, 5, 25, 0, 0, 369, 373, 6, 26, -1, 0, 370, 371, 5, 35, 0, 0, 371, 373, 6, 26, -1, 0, 372, 368, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 3, 54, 27, 0, 375, 376, 3, 52, 26, 0, 376, 377, 6, 26, -1, 0, 377, 378, 6, 26, -1, 0, 378, 381, 1, 0, 0, 0, 379, 381, 6, 26, -1, 0, 380, 372, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 53, 1, 0, 0, 0, 382, 383, 3, 58, 29, 0, 383, 384, 3, 56, 28, 0, 384, 385, 6, 27, -1, 0, 385, 55, 1, 0, 0, 0, 386, 387, 5, 27, 0, 0, 387, 395, 6, 28, -1, 0, 388, 389, 5, 29, 0, 0, 389, 395, 6, 28, -1, 0, 390, 391, 5, 26, 0, 0, 391, 395, 6, 28, -1, 0, 392, 393, 5, 28, 0, 0, 393, 395, 6, 28, -1, 0, 394, 386, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 58, 29, 0, 397, 398, 3, 56, 28, 0, 398, 399, 6, 28, -1, 0, 399, 400, 6, 28, -1, 0, 400, 403, 1, 0, 0, 0, 401, 403, 6, 28, -1, 0, 402, 394, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 57, 1, 0, 0, 0, 404, 405, 3, 62, 31, 0, 405, 406, 3, 60, 30, 0, 406, 407, 6, 29, -1, 0, 407, 59, 1, 0, 0, 0, 408, 409, 5, 30, 0, 0, 409, 413, 6, 30, -1, 0, 410, 411, 5, 31, 0, 0, 411, 413, 6, 30, -1, 0, 412, 408, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 3, 62, 31, 0, 415, 416, 3, 60, 30, 0, 416, 417, 6, 30, -1, 0, 417, 418, 6, 30, -1, 0, 418, 421, 1, 0, 0, 0, 419, 421, 6, 30, -1, 0, 420, 412, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 61, 1, 0, 0, 0, 422, 423, 3, 66, 33, 0, 423, 424, 3, 64, 32, 0, 424, 425, 6, 31, -1, 0, 425, 63, 1, 0, 0, 0, 426, 427, 5, 32, 0, 0, 427, 433, 6, 32, -1, 0, 428, 429, 5, 33, 0, 0, 429, 433, 6, 32, -1, 0, 430, 431, 5, 34, 0, 0, 431, 433, 6, 32, -1, 0, 432, 426, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 66, 33, 0, 435, 436, 3, 64, 32, 0, 436, 437, 6, 32, -1, 0, 437, 438, 6, 32, -1, 0, 438, 441, 1, 0, 0, 0, 439, 441, 6, 32, -1, 0, 440, 432, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 65, 1, 0, 0, 0, 442, 443, 3, 68, 34, 0, 443, 444, 6, 33, -1, 0, 444, 457, 1, 0, 0, 0, 445, 446, 5, 30, 0, 0, 446, 452, 6, 33, -1, 0, 447, 448, 5, 31, 0, 0, 448, 452, 6, 33, -1, 0, 449, 450, 5, 36, 0, 0, 450, 452, 6, 33, -1, 0, 451, 445, 1, 0, 0, 0, 451, 447, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 3, 68, 34, 0, 454, 455, 6, 33, -1, 0, 455, 457, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 457, 67, 1, 0, 0, 0, 458, 459, 5, 11, 0, 0, 459, 460, 3, 42, 21, 0, 460, 461, 5, 12, 0, 0, 461, 462, 6, 34, -1, 0, 462, 476, 1, 0, 0, 0, 463, 464, 3, 12, 6, 0, 464, 465, 6, 34, -1, 0, 465, 476, 1, 0, 0, 0, 466, 467, 3, 72, 36, 0, 467, 468, 6, 34, -1, 0, 468, 476, 1, 0, 0, 0, 469, 470, 3, 30, 15, 0, 470, 471, 6, 34, -1, 0, 471, 476, 1, 0, 0, 0, 472, 473, 3, 70, 35, 0, 473, 474, 6, 34, -1, 0, 474, 476, 1, 0, 0, 0, 475, 458, 1, 0, 0, 0, 475, 463, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 475, 469, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 69, 1, 0, 0, 0, 477, 478, 6, 35, -1, 0, 478, 479, 3, 76, 38, 0, 479, 491, 5, 11, 0, 0, 480, 481, 3, 42, 21, 0, 481, 488, 6, 35, -1, 0, 482, 483, 5, 14, 0, 0, 483, 484, 3, 42, 21, 0, 484, 485, 6, 35, -1, 0, 485, 487, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 480, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 12, 0, 0, 494, 495, 6, 35, -1, 0, 495, 71, 1, 0, 0, 0, 496, 497, 3, 74, 37, 0, 497, 498, 6, 36, -1, 0, 498, 508, 1, 0, 0, 0, 499, 500, 5, 9, 0, 0, 500, 508, 6, 36, -1, 0, 501, 502, 5, 10, 0, 0, 502, 508, 6, 36, -1, 0, 503, 504, 5, 31, 0, 0, 504, 505, 3, 74, 37, 0, 505, 506, 6, 36, -1, 0, 506, 508, 1, 0, 0, 0, 507, 496, 1, 0, 0, 0, 507, 499, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 73, 1, 0, 0, 0, 509, 510, 5, 41, 0, 0, 510, 514, 6, 37, -1, 0, 511, 512, 5, 42, 0, 0, 512, 514, 6, 37, -1, 0, 513, 509, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 75, 1, 0, 0, 0, 515, 516, 5, 39, 0, 0, 516, 517, 6, 38, -1, 0, 517, 77, 1, 0, 0, 0, 518, 519, 5, 40, 0, 0, 519, 520, 6, 39, -1, 0, 520, 79, 1, 0, 0, 0, 521, 522, 5, 2, 0, 0, 522, 528, 6, 40, -1, 0, 523, 524, 5, 3, 0, 0, 524, 528, 6, 40, -1, 0, 525, 526, 5, 4, 0, 0, 526, 528, 6, 40, -1, 0, 527, 521, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 81, 1, 0, 0, 0, 36, 88, 106, 109, 120, 137, 164, 181, 189, 198, 211, 227, 236, 240, 258, 266, 292, 311, 333, 349, 362, 372, 380, 394, 402, 412, 420, 432, 440, 451, 456, 475, 488, 491, 507, 513, 527]