T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
INT=18
FLOAT=19
BOOLEAN=20
KEYWORD_TRUE=21
KEYWORD_FALSE=22
KEYWORD_FUNCTION=23
KEYWORD_MAIN=24
KEYWORD_PRINT=25
KEYWORD_FOR=26
KEYWORD_RETURN=27
EQ=28
L_BRACKET=29
R_BRACKET=30
L_BRACE=31
R_BRACE=32
L_PAR=33
R_PAR=34
COMMA=35
END_OF_STATEMENT=36
INT_VAL=37
FLOAT_VAL=38
BOOLEAN_VAL=39
VAR_FUNC_NAME=40
PREDICATE_NAME=41
COMMENT=42
WHITE_SPACE=43
'=>'=1
'?'=2
':'=3
'-'=4
'||'=5
'&&'=6
'=='=7
'!='=8
'<'=9
'>'=10
'<='=11
'>='=12
'+'=13
'*'=14
'/'=15
'%'=16
'!'=17
'int'=18
'float'=19
'boolean'=20
'true'=21
'false'=22
'function'=23
'main'=24
'print'=25
'for'=26
'return'=27
'='=28
'['=29
']'=30
'{'=31
'}'=32
'('=33
')'=34
','=35
';'=36
