token literal names:
null
'=>'
'?'
':'
'-'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'*'
'/'
'%'
'!'
'int'
'float'
'boolean'
'function'
'main'
'print'
'for'
'return'
'='
'['
']'
'{'
'}'
'('
')'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
BOOLEAN
KEYWORD_FUNCTION
KEYWORD_MAIN
KEYWORD_PRINT
KEYWORD_FOR
KEYWORD_RETURN
EQ
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
L_PAR
R_PAR
COMMA
END_OF_STATEMENT
INT_VAL
FLOAT_VAL
BOOLEAN_VAL
VAR_FUNC_NAME
PREDICATE_NAME
COMMENT
WHITE_SPACE

rule names:
logicpl
main
multiStatement
statement
assignment
returnStatement
varInit
varDec
arrDec
arrInit
arrValue
print
predicateInvocation
implication
implicationExpr
queryBoolType
queryListType
forLoop
function
functionArgsList
functionInvocation
functionInvocationArgsList
negativeValue
arrIndexing
expr
andExpr
eqNotEqExpr
relExpr
addSubExpr
multDivModExpr
unaryExpr
arrayAccessExpr
commonOperand


atn:
[4, 1, 40, 458, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 74, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 123, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 139, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 3, 10, 185, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 201, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 305, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 320, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 338, 8, 24, 10, 24, 12, 24, 341, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 348, 8, 25, 10, 25, 12, 25, 351, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 362, 8, 26, 10, 26, 12, 26, 365, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 384, 8, 27, 10, 27, 12, 27, 387, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 398, 8, 28, 10, 28, 12, 28, 401, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 416, 8, 29, 10, 29, 12, 29, 419, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 434, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 442, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 456, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 1, 0, 34, 37, 1, 0, 17, 19, 1, 0, 34, 36, 486, 0, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 131, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 304, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 327, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 352, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 388, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 441, 1, 0, 0, 0, 64, 455, 1, 0, 0, 0, 66, 67, 6, 0, -1, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 0, 0, 1, 69, 74, 1, 0, 0, 0, 70, 71, 3, 36, 18, 0, 71, 72, 3, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 1, 1, 0, 0, 0, 75, 76, 5, 21, 0, 0, 76, 77, 5, 28, 0, 0, 77, 78, 3, 4, 2, 0, 78, 79, 5, 29, 0, 0, 79, 3, 1, 0, 0, 0, 80, 85, 3, 6, 3, 0, 81, 82, 3, 6, 3, 0, 82, 83, 3, 4, 2, 0, 83, 85, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 6, 3, -1, 0, 87, 88, 3, 12, 6, 0, 88, 89, 5, 33, 0, 0, 89, 123, 1, 0, 0, 0, 90, 91, 6, 3, -1, 0, 91, 92, 3, 14, 7, 0, 92, 93, 5, 33, 0, 0, 93, 123, 1, 0, 0, 0, 94, 95, 6, 3, -1, 0, 95, 96, 3, 16, 8, 0, 96, 97, 5, 33, 0, 0, 97, 123, 1, 0, 0, 0, 98, 99, 6, 3, -1, 0, 99, 100, 3, 18, 9, 0, 100, 101, 5, 33, 0, 0, 101, 123, 1, 0, 0, 0, 102, 103, 6, 3, -1, 0, 103, 104, 3, 22, 11, 0, 104, 105, 5, 33, 0, 0, 105, 123, 1, 0, 0, 0, 106, 107, 6, 3, -1, 0, 107, 108, 3, 40, 20, 0, 108, 109, 5, 33, 0, 0, 109, 123, 1, 0, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 33, 0, 0, 112, 123, 1, 0, 0, 0, 113, 114, 3, 10, 5, 0, 114, 115, 5, 33, 0, 0, 115, 123, 1, 0, 0, 0, 116, 117, 6, 3, -1, 0, 117, 123, 3, 26, 13, 0, 118, 123, 3, 34, 17, 0, 119, 120, 3, 8, 4, 0, 120, 121, 5, 33, 0, 0, 121, 123, 1, 0, 0, 0, 122, 86, 1, 0, 0, 0, 122, 90, 1, 0, 0, 0, 122, 94, 1, 0, 0, 0, 122, 98, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 106, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 7, 1, 0, 0, 0, 124, 125, 5, 37, 0, 0, 125, 126, 5, 25, 0, 0, 126, 132, 3, 48, 24, 0, 127, 128, 3, 46, 23, 0, 128, 129, 5, 25, 0, 0, 129, 130, 3, 48, 24, 0, 130, 132, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 132, 9, 1, 0, 0, 0, 133, 134, 5, 24, 0, 0, 134, 135, 6, 5, -1, 0, 135, 139, 7, 0, 0, 0, 136, 137, 5, 24, 0, 0, 137, 139, 6, 5, -1, 0, 138, 133, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 142, 5, 37, 0, 0, 142, 143, 6, 6, -1, 0, 143, 144, 5, 25, 0, 0, 144, 145, 3, 48, 24, 0, 145, 13, 1, 0, 0, 0, 146, 147, 7, 1, 0, 0, 147, 148, 5, 37, 0, 0, 148, 149, 6, 7, -1, 0, 149, 15, 1, 0, 0, 0, 150, 151, 7, 1, 0, 0, 151, 152, 5, 26, 0, 0, 152, 153, 5, 34, 0, 0, 153, 154, 5, 27, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 6, 8, -1, 0, 156, 17, 1, 0, 0, 0, 157, 158, 7, 1, 0, 0, 158, 159, 5, 26, 0, 0, 159, 160, 5, 34, 0, 0, 160, 161, 5, 27, 0, 0, 161, 162, 5, 37, 0, 0, 162, 163, 6, 9, -1, 0, 163, 164, 5, 25, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 3, 20, 10, 0, 166, 167, 5, 27, 0, 0, 167, 19, 1, 0, 0, 0, 168, 174, 5, 34, 0, 0, 169, 174, 5, 35, 0, 0, 170, 174, 5, 36, 0, 0, 171, 174, 5, 37, 0, 0, 172, 174, 3, 44, 22, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 185, 1, 0, 0, 0, 175, 181, 5, 34, 0, 0, 176, 181, 5, 35, 0, 0, 177, 181, 5, 36, 0, 0, 178, 181, 5, 37, 0, 0, 179, 181, 3, 44, 22, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 185, 3, 20, 10, 0, 184, 173, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 22, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 5, 37, 0, 0, 189, 201, 5, 31, 0, 0, 190, 191, 5, 22, 0, 0, 191, 192, 5, 30, 0, 0, 192, 193, 3, 32, 16, 0, 193, 194, 5, 31, 0, 0, 194, 201, 1, 0, 0, 0, 195, 196, 5, 22, 0, 0, 196, 197, 5, 30, 0, 0, 197, 198, 3, 30, 15, 0, 198, 199, 5, 31, 0, 0, 199, 201, 1, 0, 0, 0, 200, 186, 1, 0, 0, 0, 200, 190, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 38, 0, 0, 203, 204, 6, 12, -1, 0, 204, 205, 5, 30, 0, 0, 205, 206, 5, 37, 0, 0, 206, 214, 5, 31, 0, 0, 207, 208, 5, 38, 0, 0, 208, 209, 6, 12, -1, 0, 209, 210, 5, 30, 0, 0, 210, 211, 3, 46, 23, 0, 211, 212, 5, 31, 0, 0, 212, 214, 1, 0, 0, 0, 213, 202, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 25, 1, 0, 0, 0, 215, 216, 5, 30, 0, 0, 216, 217, 3, 48, 24, 0, 217, 218, 5, 31, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 5, 30, 0, 0, 220, 221, 3, 28, 14, 0, 221, 222, 5, 31, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 3, 4, 2, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 26, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 24, 12, 0, 228, 229, 5, 27, 0, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 26, 0, 0, 231, 232, 5, 38, 0, 0, 232, 233, 6, 16, -1, 0, 233, 234, 5, 30, 0, 0, 234, 235, 5, 2, 0, 0, 235, 236, 5, 31, 0, 0, 236, 237, 5, 27, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 23, 0, 0, 239, 240, 6, 17, -1, 0, 240, 241, 5, 30, 0, 0, 241, 242, 5, 37, 0, 0, 242, 243, 5, 3, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 5, 31, 0, 0, 245, 246, 5, 28, 0, 0, 246, 259, 5, 29, 0, 0, 247, 248, 5, 23, 0, 0, 248, 249, 6, 17, -1, 0, 249, 250, 5, 30, 0, 0, 250, 251, 5, 37, 0, 0, 251, 252, 5, 3, 0, 0, 252, 253, 5, 37, 0, 0, 253, 254, 5, 31, 0, 0, 254, 255, 5, 28, 0, 0, 255, 256, 3, 4, 2, 0, 256, 257, 5, 29, 0, 0, 257, 259, 1, 0, 0, 0, 258, 238, 1, 0, 0, 0, 258, 247, 1, 0, 0, 0, 259, 35, 1, 0, 0, 0, 260, 261, 5, 20, 0, 0, 261, 262, 6, 18, -1, 0, 262, 263, 5, 37, 0, 0, 263, 264, 6, 18, -1, 0, 264, 265, 5, 30, 0, 0, 265, 266, 6, 18, -1, 0, 266, 267, 3, 38, 19, 0, 267, 268, 5, 31, 0, 0, 268, 269, 5, 3, 0, 0, 269, 270, 7, 1, 0, 0, 270, 271, 5, 28, 0, 0, 271, 272, 3, 4, 2, 0, 272, 273, 5, 29, 0, 0, 273, 287, 1, 0, 0, 0, 274, 275, 5, 20, 0, 0, 275, 276, 6, 18, -1, 0, 276, 277, 5, 37, 0, 0, 277, 278, 6, 18, -1, 0, 278, 279, 5, 30, 0, 0, 279, 280, 5, 31, 0, 0, 280, 281, 5, 3, 0, 0, 281, 282, 7, 1, 0, 0, 282, 283, 5, 28, 0, 0, 283, 284, 3, 4, 2, 0, 284, 285, 5, 29, 0, 0, 285, 287, 1, 0, 0, 0, 286, 260, 1, 0, 0, 0, 286, 274, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 295, 3, 14, 7, 0, 289, 290, 3, 14, 7, 0, 290, 291, 5, 32, 0, 0, 291, 292, 6, 19, -1, 0, 292, 293, 3, 38, 19, 0, 293, 295, 1, 0, 0, 0, 294, 288, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 5, 37, 0, 0, 297, 298, 5, 30, 0, 0, 298, 305, 5, 31, 0, 0, 299, 300, 5, 37, 0, 0, 300, 301, 5, 30, 0, 0, 301, 302, 3, 42, 21, 0, 302, 303, 5, 31, 0, 0, 303, 305, 1, 0, 0, 0, 304, 296, 1, 0, 0, 0, 304, 299, 1, 0, 0, 0, 305, 41, 1, 0, 0, 0, 306, 320, 5, 37, 0, 0, 307, 308, 5, 37, 0, 0, 308, 309, 5, 32, 0, 0, 309, 320, 3, 42, 21, 0, 310, 320, 7, 2, 0, 0, 311, 312, 7, 2, 0, 0, 312, 313, 5, 32, 0, 0, 313, 320, 3, 42, 21, 0, 314, 320, 3, 48, 24, 0, 315, 316, 3, 48, 24, 0, 316, 317, 5, 32, 0, 0, 317, 318, 3, 42, 21, 0, 318, 320, 1, 0, 0, 0, 319, 306, 1, 0, 0, 0, 319, 307, 1, 0, 0, 0, 319, 310, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 43, 1, 0, 0, 0, 321, 322, 5, 4, 0, 0, 322, 326, 3, 44, 22, 0, 323, 326, 5, 34, 0, 0, 324, 326, 5, 35, 0, 0, 325, 321, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 5, 37, 0, 0, 328, 329, 5, 26, 0, 0, 329, 330, 3, 48, 24, 0, 330, 331, 5, 27, 0, 0, 331, 47, 1, 0, 0, 0, 332, 339, 3, 50, 25, 0, 333, 334, 5, 5, 0, 0, 334, 335, 3, 50, 25, 0, 335, 336, 6, 24, -1, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 49, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 349, 3, 52, 26, 0, 343, 344, 5, 5, 0, 0, 344, 345, 3, 52, 26, 0, 345, 346, 6, 25, -1, 0, 346, 348, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 51, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 363, 3, 54, 27, 0, 353, 354, 5, 6, 0, 0, 354, 355, 3, 54, 27, 0, 355, 356, 6, 26, -1, 0, 356, 362, 1, 0, 0, 0, 357, 358, 5, 7, 0, 0, 358, 359, 3, 54, 27, 0, 359, 360, 6, 26, -1, 0, 360, 362, 1, 0, 0, 0, 361, 353, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 53, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 385, 3, 56, 28, 0, 367, 368, 5, 8, 0, 0, 368, 369, 3, 56, 28, 0, 369, 370, 6, 27, -1, 0, 370, 384, 1, 0, 0, 0, 371, 372, 5, 9, 0, 0, 372, 373, 3, 56, 28, 0, 373, 374, 6, 27, -1, 0, 374, 384, 1, 0, 0, 0, 375, 376, 5, 10, 0, 0, 376, 377, 3, 56, 28, 0, 377, 378, 6, 27, -1, 0, 378, 384, 1, 0, 0, 0, 379, 380, 5, 11, 0, 0, 380, 381, 3, 56, 28, 0, 381, 382, 6, 27, -1, 0, 382, 384, 1, 0, 0, 0, 383, 367, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 55, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 399, 3, 58, 29, 0, 389, 390, 5, 12, 0, 0, 390, 391, 3, 58, 29, 0, 391, 392, 6, 28, -1, 0, 392, 398, 1, 0, 0, 0, 393, 394, 5, 4, 0, 0, 394, 395, 3, 58, 29, 0, 395, 396, 6, 28, -1, 0, 396, 398, 1, 0, 0, 0, 397, 389, 1, 0, 0, 0, 397, 393, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 57, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 417, 3, 60, 30, 0, 403, 404, 5, 13, 0, 0, 404, 405, 3, 60, 30, 0, 405, 406, 6, 29, -1, 0, 406, 416, 1, 0, 0, 0, 407, 408, 5, 14, 0, 0, 408, 409, 3, 60, 30, 0, 409, 410, 6, 29, -1, 0, 410, 416, 1, 0, 0, 0, 411, 412, 5, 15, 0, 0, 412, 413, 3, 60, 30, 0, 413, 414, 6, 29, -1, 0, 414, 416, 1, 0, 0, 0, 415, 403, 1, 0, 0, 0, 415, 407, 1, 0, 0, 0, 415, 411, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 59, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 12, 0, 0, 421, 422, 3, 60, 30, 0, 422, 423, 6, 30, -1, 0, 423, 434, 1, 0, 0, 0, 424, 425, 5, 4, 0, 0, 425, 426, 3, 60, 30, 0, 426, 427, 6, 30, -1, 0, 427, 434, 1, 0, 0, 0, 428, 429, 5, 16, 0, 0, 429, 430, 3, 60, 30, 0, 430, 431, 6, 30, -1, 0, 431, 434, 1, 0, 0, 0, 432, 434, 3, 62, 31, 0, 433, 420, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 61, 1, 0, 0, 0, 435, 436, 5, 37, 0, 0, 436, 437, 5, 26, 0, 0, 437, 438, 3, 48, 24, 0, 438, 439, 5, 27, 0, 0, 439, 442, 1, 0, 0, 0, 440, 442, 3, 64, 32, 0, 441, 435, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 63, 1, 0, 0, 0, 443, 444, 5, 30, 0, 0, 444, 445, 3, 48, 24, 0, 445, 446, 5, 31, 0, 0, 446, 456, 1, 0, 0, 0, 447, 456, 5, 37, 0, 0, 448, 456, 5, 34, 0, 0, 449, 456, 5, 35, 0, 0, 450, 456, 5, 36, 0, 0, 451, 456, 3, 44, 22, 0, 452, 456, 3, 30, 15, 0, 453, 456, 3, 24, 12, 0, 454, 456, 3, 40, 20, 0, 455, 443, 1, 0, 0, 0, 455, 447, 1, 0, 0, 0, 455, 448, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 65, 1, 0, 0, 0, 29, 73, 84, 122, 131, 138, 173, 180, 184, 200, 213, 258, 286, 294, 304, 319, 325, 339, 349, 361, 363, 383, 385, 397, 399, 415, 417, 433, 441, 455]