T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
INT=17
FLOAT=18
BOOLEAN=19
KEYWORD_FUNCTION=20
KEYWORD_MAIN=21
KEYWORD_PRINT=22
KEYWORD_FOR=23
KEYWORD_RETURN=24
EQ=25
L_BRACKET=26
R_BRACKET=27
L_BRACE=28
R_BRACE=29
L_PAR=30
R_PAR=31
COMMA=32
END_OF_STATEMENT=33
INT_VAL=34
FLOAT_VAL=35
BOOLEAN_VAL=36
VAR_FUNC_NAME=37
PREDICATE_NAME=38
COMMENT=39
WHITE_SPACE=40
'=>'=1
'?'=2
':'=3
'-'=4
'&&'=5
'=='=6
'!='=7
'<'=8
'>'=9
'<='=10
'>='=11
'+'=12
'*'=13
'/'=14
'%'=15
'!'=16
'int'=17
'float'=18
'boolean'=19
'function'=20
'main'=21
'print'=22
'for'=23
'return'=24
'='=25
'['=26
']'=27
'{'=28
'}'=29
'('=30
')'=31
','=32
';'=33
