token literal names:
null
'=>'
'?'
':'
'-'
'||'
'&&'
'=='
'!='
'<'
'>'
'<='
'>='
'+'
'*'
'/'
'%'
'!'
'int'
'float'
'boolean'
'true'
'false'
'function'
'main'
'print'
'for'
'return'
'='
'['
']'
'{'
'}'
'('
')'
','
';'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT
FLOAT
BOOLEAN
KEYWORD_TRUE
KEYWORD_FALSE
KEYWORD_FUNCTION
KEYWORD_MAIN
KEYWORD_PRINT
KEYWORD_FOR
KEYWORD_RETURN
EQ
L_BRACKET
R_BRACKET
L_BRACE
R_BRACE
L_PAR
R_PAR
COMMA
END_OF_STATEMENT
INT_VAL
FLOAT_VAL
BOOLEAN_VAL
VAR_FUNC_NAME
PREDICATE_NAME
COMMENT
WHITE_SPACE

rule names:
logicpl
main
multiStatement
statement
assignment
returnStatement
varInit
varDec
arrDec
arrInit
arrValue
print
predicateInvocation
implication
implicationExpr
query
queryBoolType
queryListType
forLoop
function
functionArgsList
functionInvocation
functionInvocationArgsList
negativeValue
arrIndexing
expr
logicalOrOperand
logicalAndOperand
eqNotEqOperand
relOperand
addSubOperand
multDivModOperand
arrayAccessOperand
commonOperand


atn:
[4, 1, 43, 467, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 76, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 87, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 125, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 134, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 173, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 190, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 213, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 273, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 281, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 312, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 327, 8, 25, 10, 25, 12, 25, 330, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 340, 8, 26, 10, 26, 12, 26, 343, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 358, 8, 27, 10, 27, 12, 27, 361, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 386, 8, 28, 10, 28, 12, 28, 389, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 404, 8, 29, 10, 29, 12, 29, 407, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 427, 8, 30, 10, 30, 12, 30, 430, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 445, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 453, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 465, 8, 33, 1, 33, 0, 6, 50, 52, 54, 56, 58, 60, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 3, 1, 0, 37, 40, 1, 0, 18, 20, 1, 0, 37, 39, 490, 0, 75, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 86, 1, 0, 0, 0, 6, 124, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 135, 1, 0, 0, 0, 12, 139, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 207, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 216, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 272, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 311, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 362, 1, 0, 0, 0, 58, 390, 1, 0, 0, 0, 60, 408, 1, 0, 0, 0, 62, 444, 1, 0, 0, 0, 64, 452, 1, 0, 0, 0, 66, 464, 1, 0, 0, 0, 68, 69, 6, 0, -1, 0, 69, 70, 3, 2, 1, 0, 70, 71, 5, 0, 0, 1, 71, 76, 1, 0, 0, 0, 72, 73, 3, 38, 19, 0, 73, 74, 3, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 76, 1, 1, 0, 0, 0, 77, 78, 5, 24, 0, 0, 78, 79, 5, 31, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 5, 32, 0, 0, 81, 3, 1, 0, 0, 0, 82, 87, 3, 6, 3, 0, 83, 84, 3, 6, 3, 0, 84, 85, 3, 4, 2, 0, 85, 87, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 89, 6, 3, -1, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 36, 0, 0, 91, 125, 1, 0, 0, 0, 92, 93, 6, 3, -1, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 36, 0, 0, 95, 125, 1, 0, 0, 0, 96, 97, 6, 3, -1, 0, 97, 98, 3, 16, 8, 0, 98, 99, 5, 36, 0, 0, 99, 125, 1, 0, 0, 0, 100, 101, 6, 3, -1, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 36, 0, 0, 103, 125, 1, 0, 0, 0, 104, 105, 6, 3, -1, 0, 105, 106, 3, 22, 11, 0, 106, 107, 5, 36, 0, 0, 107, 125, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 5, 36, 0, 0, 110, 125, 1, 0, 0, 0, 111, 112, 6, 3, -1, 0, 112, 125, 3, 26, 13, 0, 113, 125, 3, 36, 18, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 36, 0, 0, 116, 125, 1, 0, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 36, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 6, 3, -1, 0, 121, 122, 3, 42, 21, 0, 122, 123, 5, 36, 0, 0, 123, 125, 1, 0, 0, 0, 124, 88, 1, 0, 0, 0, 124, 92, 1, 0, 0, 0, 124, 96, 1, 0, 0, 0, 124, 100, 1, 0, 0, 0, 124, 104, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 7, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 128, 5, 28, 0, 0, 128, 134, 3, 50, 25, 0, 129, 130, 3, 48, 24, 0, 130, 131, 5, 28, 0, 0, 131, 132, 3, 50, 25, 0, 132, 134, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 136, 5, 27, 0, 0, 136, 137, 6, 5, -1, 0, 137, 138, 7, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 7, 1, 0, 0, 140, 141, 5, 40, 0, 0, 141, 142, 6, 6, -1, 0, 142, 143, 5, 28, 0, 0, 143, 144, 3, 50, 25, 0, 144, 13, 1, 0, 0, 0, 145, 146, 7, 1, 0, 0, 146, 147, 5, 40, 0, 0, 147, 148, 6, 7, -1, 0, 148, 15, 1, 0, 0, 0, 149, 150, 7, 1, 0, 0, 150, 151, 5, 29, 0, 0, 151, 152, 5, 37, 0, 0, 152, 153, 5, 30, 0, 0, 153, 154, 5, 40, 0, 0, 154, 155, 6, 8, -1, 0, 155, 17, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 158, 5, 29, 0, 0, 158, 159, 5, 37, 0, 0, 159, 160, 5, 30, 0, 0, 160, 161, 5, 40, 0, 0, 161, 162, 6, 9, -1, 0, 162, 163, 5, 28, 0, 0, 163, 164, 5, 29, 0, 0, 164, 165, 3, 20, 10, 0, 165, 166, 5, 30, 0, 0, 166, 19, 1, 0, 0, 0, 167, 173, 5, 37, 0, 0, 168, 173, 5, 38, 0, 0, 169, 173, 5, 39, 0, 0, 170, 173, 5, 40, 0, 0, 171, 173, 3, 46, 23, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 184, 1, 0, 0, 0, 174, 180, 5, 37, 0, 0, 175, 180, 5, 38, 0, 0, 176, 180, 5, 39, 0, 0, 177, 180, 5, 40, 0, 0, 178, 180, 3, 46, 23, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 184, 3, 20, 10, 0, 183, 172, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 189, 5, 33, 0, 0, 187, 190, 5, 40, 0, 0, 188, 190, 3, 30, 15, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 41, 0, 0, 194, 195, 6, 12, -1, 0, 195, 196, 5, 33, 0, 0, 196, 197, 5, 40, 0, 0, 197, 198, 5, 34, 0, 0, 198, 25, 1, 0, 0, 0, 199, 200, 5, 33, 0, 0, 200, 201, 3, 50, 25, 0, 201, 202, 5, 34, 0, 0, 202, 203, 5, 1, 0, 0, 203, 204, 5, 33, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 5, 34, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 3, 4, 2, 0, 208, 29, 1, 0, 0, 0, 209, 212, 5, 29, 0, 0, 210, 213, 3, 32, 16, 0, 211, 213, 3, 34, 17, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 30, 0, 0, 215, 31, 1, 0, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 3, 24, 12, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 2, 0, 0, 222, 223, 5, 34, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 26, 0, 0, 225, 226, 6, 18, -1, 0, 226, 227, 5, 33, 0, 0, 227, 228, 5, 40, 0, 0, 228, 229, 5, 3, 0, 0, 229, 230, 5, 40, 0, 0, 230, 231, 5, 34, 0, 0, 231, 232, 5, 31, 0, 0, 232, 245, 5, 32, 0, 0, 233, 234, 5, 26, 0, 0, 234, 235, 6, 18, -1, 0, 235, 236, 5, 33, 0, 0, 236, 237, 5, 40, 0, 0, 237, 238, 5, 3, 0, 0, 238, 239, 5, 40, 0, 0, 239, 240, 5, 34, 0, 0, 240, 241, 5, 31, 0, 0, 241, 242, 3, 4, 2, 0, 242, 243, 5, 32, 0, 0, 243, 245, 1, 0, 0, 0, 244, 224, 1, 0, 0, 0, 244, 233, 1, 0, 0, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 23, 0, 0, 247, 248, 6, 19, -1, 0, 248, 249, 5, 40, 0, 0, 249, 250, 6, 19, -1, 0, 250, 251, 5, 33, 0, 0, 251, 252, 6, 19, -1, 0, 252, 253, 3, 40, 20, 0, 253, 254, 5, 34, 0, 0, 254, 255, 5, 3, 0, 0, 255, 256, 7, 1, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 3, 4, 2, 0, 258, 259, 5, 32, 0, 0, 259, 273, 1, 0, 0, 0, 260, 261, 5, 23, 0, 0, 261, 262, 6, 19, -1, 0, 262, 263, 5, 40, 0, 0, 263, 264, 6, 19, -1, 0, 264, 265, 5, 33, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 5, 3, 0, 0, 267, 268, 7, 1, 0, 0, 268, 269, 5, 31, 0, 0, 269, 270, 3, 4, 2, 0, 270, 271, 5, 32, 0, 0, 271, 273, 1, 0, 0, 0, 272, 246, 1, 0, 0, 0, 272, 260, 1, 0, 0, 0, 273, 39, 1, 0, 0, 0, 274, 281, 3, 14, 7, 0, 275, 276, 3, 14, 7, 0, 276, 277, 5, 35, 0, 0, 277, 278, 6, 20, -1, 0, 278, 279, 3, 40, 20, 0, 279, 281, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 275, 1, 0, 0, 0, 281, 41, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 5, 33, 0, 0, 284, 291, 5, 34, 0, 0, 285, 286, 5, 40, 0, 0, 286, 287, 5, 33, 0, 0, 287, 288, 3, 44, 22, 0, 288, 289, 5, 34, 0, 0, 289, 291, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 285, 1, 0, 0, 0, 291, 43, 1, 0, 0, 0, 292, 306, 5, 40, 0, 0, 293, 294, 5, 40, 0, 0, 294, 295, 5, 35, 0, 0, 295, 306, 3, 44, 22, 0, 296, 306, 7, 2, 0, 0, 297, 298, 7, 2, 0, 0, 298, 299, 5, 35, 0, 0, 299, 306, 3, 44, 22, 0, 300, 306, 3, 50, 25, 0, 301, 302, 3, 50, 25, 0, 302, 303, 5, 35, 0, 0, 303, 304, 3, 44, 22, 0, 304, 306, 1, 0, 0, 0, 305, 292, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 308, 5, 4, 0, 0, 308, 312, 3, 46, 23, 0, 309, 312, 5, 37, 0, 0, 310, 312, 5, 38, 0, 0, 311, 307, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 47, 1, 0, 0, 0, 313, 314, 5, 40, 0, 0, 314, 315, 5, 29, 0, 0, 315, 316, 3, 50, 25, 0, 316, 317, 5, 30, 0, 0, 317, 49, 1, 0, 0, 0, 318, 319, 6, 25, -1, 0, 319, 320, 3, 52, 26, 0, 320, 328, 1, 0, 0, 0, 321, 322, 10, 2, 0, 0, 322, 323, 5, 5, 0, 0, 323, 324, 3, 52, 26, 0, 324, 325, 6, 25, -1, 0, 325, 327, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 51, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 6, 26, -1, 0, 332, 333, 3, 54, 27, 0, 333, 341, 1, 0, 0, 0, 334, 335, 10, 2, 0, 0, 335, 336, 5, 6, 0, 0, 336, 337, 3, 54, 27, 0, 337, 338, 6, 26, -1, 0, 338, 340, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 53, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 6, 27, -1, 0, 345, 346, 3, 56, 28, 0, 346, 359, 1, 0, 0, 0, 347, 348, 10, 3, 0, 0, 348, 349, 5, 7, 0, 0, 349, 350, 3, 56, 28, 0, 350, 351, 6, 27, -1, 0, 351, 358, 1, 0, 0, 0, 352, 353, 10, 2, 0, 0, 353, 354, 5, 8, 0, 0, 354, 355, 3, 56, 28, 0, 355, 356, 6, 27, -1, 0, 356, 358, 1, 0, 0, 0, 357, 347, 1, 0, 0, 0, 357, 352, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 55, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 6, 28, -1, 0, 363, 364, 3, 58, 29, 0, 364, 387, 1, 0, 0, 0, 365, 366, 10, 5, 0, 0, 366, 367, 5, 9, 0, 0, 367, 368, 3, 58, 29, 0, 368, 369, 6, 28, -1, 0, 369, 386, 1, 0, 0, 0, 370, 371, 10, 4, 0, 0, 371, 372, 5, 10, 0, 0, 372, 373, 3, 58, 29, 0, 373, 374, 6, 28, -1, 0, 374, 386, 1, 0, 0, 0, 375, 376, 10, 3, 0, 0, 376, 377, 5, 11, 0, 0, 377, 378, 3, 58, 29, 0, 378, 379, 6, 28, -1, 0, 379, 386, 1, 0, 0, 0, 380, 381, 10, 2, 0, 0, 381, 382, 5, 12, 0, 0, 382, 383, 3, 58, 29, 0, 383, 384, 6, 28, -1, 0, 384, 386, 1, 0, 0, 0, 385, 365, 1, 0, 0, 0, 385, 370, 1, 0, 0, 0, 385, 375, 1, 0, 0, 0, 385, 380, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 57, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 29, -1, 0, 391, 392, 3, 60, 30, 0, 392, 405, 1, 0, 0, 0, 393, 394, 10, 3, 0, 0, 394, 395, 5, 13, 0, 0, 395, 396, 3, 60, 30, 0, 396, 397, 6, 29, -1, 0, 397, 404, 1, 0, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 5, 4, 0, 0, 400, 401, 3, 60, 30, 0, 401, 402, 6, 29, -1, 0, 402, 404, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 59, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 30, -1, 0, 409, 410, 3, 62, 31, 0, 410, 428, 1, 0, 0, 0, 411, 412, 10, 4, 0, 0, 412, 413, 5, 14, 0, 0, 413, 414, 3, 62, 31, 0, 414, 415, 6, 30, -1, 0, 415, 427, 1, 0, 0, 0, 416, 417, 10, 3, 0, 0, 417, 418, 5, 15, 0, 0, 418, 419, 3, 62, 31, 0, 419, 420, 6, 30, -1, 0, 420, 427, 1, 0, 0, 0, 421, 422, 10, 2, 0, 0, 422, 423, 5, 16, 0, 0, 423, 424, 3, 62, 31, 0, 424, 425, 6, 30, -1, 0, 425, 427, 1, 0, 0, 0, 426, 411, 1, 0, 0, 0, 426, 416, 1, 0, 0, 0, 426, 421, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 61, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 13, 0, 0, 432, 433, 3, 62, 31, 0, 433, 434, 6, 31, -1, 0, 434, 445, 1, 0, 0, 0, 435, 436, 5, 4, 0, 0, 436, 437, 3, 62, 31, 0, 437, 438, 6, 31, -1, 0, 438, 445, 1, 0, 0, 0, 439, 440, 5, 17, 0, 0, 440, 441, 3, 62, 31, 0, 441, 442, 6, 31, -1, 0, 442, 445, 1, 0, 0, 0, 443, 445, 3, 64, 32, 0, 444, 431, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 63, 1, 0, 0, 0, 446, 447, 5, 40, 0, 0, 447, 448, 5, 29, 0, 0, 448, 449, 3, 50, 25, 0, 449, 450, 5, 30, 0, 0, 450, 453, 1, 0, 0, 0, 451, 453, 3, 66, 33, 0, 452, 446, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 65, 1, 0, 0, 0, 454, 455, 5, 33, 0, 0, 455, 456, 3, 50, 25, 0, 456, 457, 5, 34, 0, 0, 457, 465, 1, 0, 0, 0, 458, 465, 5, 40, 0, 0, 459, 465, 5, 37, 0, 0, 460, 465, 5, 38, 0, 0, 461, 465, 5, 39, 0, 0, 462, 465, 3, 42, 21, 0, 463, 465, 3, 46, 23, 0, 464, 454, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 461, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 67, 1, 0, 0, 0, 28, 75, 86, 124, 133, 172, 179, 183, 189, 212, 244, 272, 280, 290, 305, 311, 328, 341, 357, 359, 385, 387, 403, 405, 426, 428, 444, 452, 464]