T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
INT=18
FLOAT=19
BOOLEAN=20
KEYWORD_FUNCTION=21
KEYWORD_MAIN=22
KEYWORD_PRINT=23
KEYWORD_FOR=24
KEYWORD_RETURN=25
EQ=26
L_BRACKET=27
R_BRACKET=28
L_BRACE=29
R_BRACE=30
L_PAR=31
R_PAR=32
COMMA=33
END_OF_STATEMENT=34
INT_VAL=35
FLOAT_VAL=36
BOOLEAN_VAL=37
VAR_FUNC_NAME=38
PREDICATE_NAME=39
COMMENT=40
WHITE_SPACE=41
'=>'=1
'?'=2
':'=3
'-'=4
'||'=5
'&&'=6
'=='=7
'!='=8
'<'=9
'>'=10
'<='=11
'>='=12
'+'=13
'*'=14
'/'=15
'%'=16
'!'=17
'int'=18
'float'=19
'boolean'=20
'function'=21
'main'=22
'print'=23
'for'=24
'return'=25
'='=26
'['=27
']'=28
'{'=29
'}'=30
'('=31
')'=32
','=33
';'=34
