IMPLICATION_OPERATOR=1
Q_MARK=2
COLON=3
LOGICAL_OR=4
LOGICAL_AND=5
EQ=6
NOT_EQ=7
GT=8
LT=9
GT_EQ=10
LT_EQ=11
PLUS=12
MINUS=13
STAR=14
DIV=15
MOD=16
LOGICAL_NOT=17
ASSIGN=18
INT=19
FLOAT=20
BOOLEAN=21
KEYWORD_FUNCTION=22
KEYWORD_MAIN=23
KEYWORD_PRINT=24
KEYWORD_FOR=25
KEYWORD_RETURN=26
L_BRACKET=27
R_BRACKET=28
L_BRACE=29
R_BRACE=30
L_PAR=31
R_PAR=32
COMMA=33
END_OF_STATEMENT=34
INT_VAL=35
FLOAT_VAL=36
BOOLEAN_VAL=37
VAR_FUNC_NAME=38
PREDICATE_NAME=39
COMMENT=40
WHITE_SPACE=41
'=>'=1
'?'=2
':'=3
'||'=4
'&&'=5
'=='=6
'!='=7
'>'=8
'<'=9
'>='=10
'<='=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'!'=17
'='=18
'int'=19
'float'=20
'boolean'=21
'function'=22
'main'=23
'print'=24
'for'=25
'return'=26
'['=27
']'=28
'{'=29
'}'=30
'('=31
')'=32
','=33
';'=34
