token literal names:
null
'function'
'boolean'
'int'
'float'
'main'
'print'
'return'
'for'
'true'
'false'
'('
')'
':'
','
'{'
'}'
';'
'='
'['
']'
'?'
'=>'
'||'
'&&'
'=='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!='
'!'
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
BOOLEAN
INT
FLOAT
MAIN
PRINT
RETURN
FOR
TRUE
FALSE
LPAR
RPAR
COLON
COMMA
LBRACE
RBRACE
SEMICOLON
ASSIGN
LBRACKET
RBRACKET
QUARYMARK
ARROW
OR
AND
EQ
GT
LT
GTE
LTE
PLUS
MINUS
MULT
DIV
MOD
NEQ
NOT
WS
COMMENT
IDENTIFIER
PREDICATE_IDENTIFIER
INT_NUMBER
FLOAT_NUMBER

rule names:
program
functionDec
functionVarDec
mainBlock
statement
assignSmt
variable
localVarDeclaration
varDeclaration
arrayDeclaration
arrayInitialValue
arrayList
printSmt
printExpr
query
queryType1
queryType2
returnSmt
forLoop
predicate
implication
expression
expression2
andExpr
andExpr2
eqExpr
eqExpr2
compExpr
compExpr2
additive
additive2
multicative
multicative2
unary
other
functionCall
value
numericValue
identifier
predicateIdentifier
type


atn:
[4, 1, 42, 539, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 119, 8, 1, 11, 1, 12, 1, 120, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 136, 8, 3, 11, 3, 12, 3, 137, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 186, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 5, 11, 243, 8, 11, 10, 11, 12, 11, 246, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 271, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 297, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 314, 8, 18, 10, 18, 12, 18, 317, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 337, 8, 20, 11, 20, 12, 20, 338, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 355, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 368, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 378, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 386, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 400, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 408, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 418, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 426, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 438, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 446, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 457, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 462, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 481, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 492, 8, 35, 10, 35, 12, 35, 495, 9, 35, 3, 35, 497, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 515, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 523, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 537, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 550, 0, 82, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 185, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 272, 1, 0, 0, 0, 32, 281, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 343, 1, 0, 0, 0, 44, 354, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 369, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 425, 1, 0, 0, 0, 62, 427, 1, 0, 0, 0, 64, 445, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 480, 1, 0, 0, 0, 70, 482, 1, 0, 0, 0, 72, 514, 1, 0, 0, 0, 74, 522, 1, 0, 0, 0, 76, 524, 1, 0, 0, 0, 78, 527, 1, 0, 0, 0, 80, 536, 1, 0, 0, 0, 82, 88, 6, 0, -1, 0, 83, 84, 3, 2, 1, 0, 84, 85, 6, 0, -1, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 6, 0, -1, 0, 93, 1, 1, 0, 0, 0, 94, 95, 6, 1, -1, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 76, 38, 0, 97, 109, 5, 11, 0, 0, 98, 99, 3, 4, 2, 0, 99, 106, 6, 1, -1, 0, 100, 101, 5, 14, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 6, 1, -1, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 3, 80, 40, 0, 114, 118, 5, 15, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 6, 1, -1, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 6, 1, -1, 0, 124, 3, 1, 0, 0, 0, 125, 126, 3, 80, 40, 0, 126, 127, 3, 76, 38, 0, 127, 128, 6, 2, -1, 0, 128, 5, 1, 0, 0, 0, 129, 130, 6, 3, -1, 0, 130, 131, 5, 5, 0, 0, 131, 135, 5, 15, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 6, 3, -1, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 6, 3, -1, 0, 141, 7, 1, 0, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 6, 4, -1, 0, 144, 169, 1, 0, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 17, 0, 0, 147, 148, 6, 4, -1, 0, 148, 169, 1, 0, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 6, 4, -1, 0, 151, 169, 1, 0, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 6, 4, -1, 0, 154, 169, 1, 0, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 6, 4, -1, 0, 157, 169, 1, 0, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 6, 4, -1, 0, 160, 169, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 6, 4, -1, 0, 163, 169, 1, 0, 0, 0, 164, 165, 3, 42, 21, 0, 165, 166, 5, 17, 0, 0, 166, 167, 6, 4, -1, 0, 167, 169, 1, 0, 0, 0, 168, 142, 1, 0, 0, 0, 168, 145, 1, 0, 0, 0, 168, 149, 1, 0, 0, 0, 168, 152, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 161, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 3, 12, 6, 0, 171, 172, 5, 18, 0, 0, 172, 173, 3, 42, 21, 0, 173, 174, 5, 17, 0, 0, 174, 175, 6, 5, -1, 0, 175, 11, 1, 0, 0, 0, 176, 177, 3, 76, 38, 0, 177, 178, 6, 6, -1, 0, 178, 186, 1, 0, 0, 0, 179, 180, 3, 76, 38, 0, 180, 181, 5, 19, 0, 0, 181, 182, 3, 42, 21, 0, 182, 183, 5, 20, 0, 0, 183, 184, 6, 6, -1, 0, 184, 186, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 186, 13, 1, 0, 0, 0, 187, 188, 3, 16, 8, 0, 188, 189, 6, 7, -1, 0, 189, 194, 1, 0, 0, 0, 190, 191, 3, 18, 9, 0, 191, 192, 6, 7, -1, 0, 192, 194, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 194, 15, 1, 0, 0, 0, 195, 196, 3, 80, 40, 0, 196, 197, 3, 76, 38, 0, 197, 202, 6, 8, -1, 0, 198, 199, 5, 18, 0, 0, 199, 200, 3, 42, 21, 0, 200, 201, 6, 8, -1, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 17, 0, 0, 205, 17, 1, 0, 0, 0, 206, 207, 3, 80, 40, 0, 207, 208, 5, 19, 0, 0, 208, 209, 5, 41, 0, 0, 209, 210, 5, 20, 0, 0, 210, 211, 3, 76, 38, 0, 211, 215, 6, 9, -1, 0, 212, 213, 3, 20, 10, 0, 213, 214, 6, 9, -1, 0, 214, 216, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 17, 0, 0, 218, 19, 1, 0, 0, 0, 219, 220, 5, 18, 0, 0, 220, 221, 3, 22, 11, 0, 221, 222, 6, 10, -1, 0, 222, 21, 1, 0, 0, 0, 223, 224, 6, 11, -1, 0, 224, 231, 5, 19, 0, 0, 225, 226, 3, 72, 36, 0, 226, 227, 6, 11, -1, 0, 227, 232, 1, 0, 0, 0, 228, 229, 3, 76, 38, 0, 229, 230, 6, 11, -1, 0, 230, 232, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 244, 1, 0, 0, 0, 233, 240, 5, 14, 0, 0, 234, 235, 3, 72, 36, 0, 235, 236, 6, 11, -1, 0, 236, 241, 1, 0, 0, 0, 237, 238, 3, 76, 38, 0, 238, 239, 6, 11, -1, 0, 239, 241, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 237, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 5, 6, 0, 0, 250, 251, 5, 11, 0, 0, 251, 252, 3, 26, 13, 0, 252, 253, 5, 12, 0, 0, 253, 254, 5, 17, 0, 0, 254, 255, 6, 12, -1, 0, 255, 25, 1, 0, 0, 0, 256, 257, 3, 12, 6, 0, 257, 258, 6, 13, -1, 0, 258, 263, 1, 0, 0, 0, 259, 260, 3, 28, 14, 0, 260, 261, 6, 13, -1, 0, 261, 263, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 3, 30, 15, 0, 265, 266, 6, 14, -1, 0, 266, 271, 1, 0, 0, 0, 267, 268, 3, 32, 16, 0, 268, 269, 6, 14, -1, 0, 269, 271, 1, 0, 0, 0, 270, 264, 1, 0, 0, 0, 270, 267, 1, 0, 0, 0, 271, 29, 1, 0, 0, 0, 272, 273, 5, 19, 0, 0, 273, 274, 5, 21, 0, 0, 274, 275, 3, 78, 39, 0, 275, 276, 5, 11, 0, 0, 276, 277, 3, 12, 6, 0, 277, 278, 5, 12, 0, 0, 278, 279, 5, 20, 0, 0, 279, 280, 6, 15, -1, 0, 280, 31, 1, 0, 0, 0, 281, 282, 5, 19, 0, 0, 282, 283, 3, 78, 39, 0, 283, 284, 5, 11, 0, 0, 284, 285, 5, 21, 0, 0, 285, 286, 5, 12, 0, 0, 286, 287, 5, 20, 0, 0, 287, 288, 6, 16, -1, 0, 288, 33, 1, 0, 0, 0, 289, 296, 5, 7, 0, 0, 290, 291, 3, 72, 36, 0, 291, 292, 6, 17, -1, 0, 292, 297, 1, 0, 0, 0, 293, 294, 3, 76, 38, 0, 294, 295, 6, 17, -1, 0, 295, 297, 1, 0, 0, 0, 296, 290, 1, 0, 0, 0, 296, 293, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 17, 0, 0, 299, 300, 6, 17, -1, 0, 300, 301, 6, 17, -1, 0, 301, 35, 1, 0, 0, 0, 302, 303, 6, 18, -1, 0, 303, 304, 5, 8, 0, 0, 304, 305, 5, 11, 0, 0, 305, 306, 3, 76, 38, 0, 306, 307, 5, 13, 0, 0, 307, 308, 3, 76, 38, 0, 308, 309, 5, 12, 0, 0, 309, 315, 5, 15, 0, 0, 310, 311, 3, 8, 4, 0, 311, 312, 6, 18, -1, 0, 312, 314, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 16, 0, 0, 319, 320, 6, 18, -1, 0, 320, 37, 1, 0, 0, 0, 321, 322, 3, 78, 39, 0, 322, 323, 5, 11, 0, 0, 323, 324, 3, 12, 6, 0, 324, 325, 5, 12, 0, 0, 325, 326, 6, 19, -1, 0, 326, 39, 1, 0, 0, 0, 327, 328, 6, 20, -1, 0, 328, 329, 5, 11, 0, 0, 329, 330, 3, 42, 21, 0, 330, 331, 5, 12, 0, 0, 331, 332, 5, 22, 0, 0, 332, 336, 5, 11, 0, 0, 333, 334, 3, 8, 4, 0, 334, 335, 6, 20, -1, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 12, 0, 0, 341, 342, 6, 20, -1, 0, 342, 41, 1, 0, 0, 0, 343, 344, 3, 46, 23, 0, 344, 345, 3, 44, 22, 0, 345, 346, 6, 21, -1, 0, 346, 43, 1, 0, 0, 0, 347, 348, 5, 23, 0, 0, 348, 349, 3, 46, 23, 0, 349, 350, 3, 44, 22, 0, 350, 351, 6, 22, -1, 0, 351, 352, 6, 22, -1, 0, 352, 355, 1, 0, 0, 0, 353, 355, 6, 22, -1, 0, 354, 347, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 3, 50, 25, 0, 357, 358, 3, 48, 24, 0, 358, 359, 6, 23, -1, 0, 359, 47, 1, 0, 0, 0, 360, 361, 5, 24, 0, 0, 361, 362, 3, 50, 25, 0, 362, 363, 3, 48, 24, 0, 363, 364, 6, 24, -1, 0, 364, 365, 6, 24, -1, 0, 365, 368, 1, 0, 0, 0, 366, 368, 6, 24, -1, 0, 367, 360, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 49, 1, 0, 0, 0, 369, 370, 3, 54, 27, 0, 370, 371, 3, 52, 26, 0, 371, 372, 6, 25, -1, 0, 372, 51, 1, 0, 0, 0, 373, 374, 5, 25, 0, 0, 374, 378, 6, 26, -1, 0, 375, 376, 5, 35, 0, 0, 376, 378, 6, 26, -1, 0, 377, 373, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 54, 27, 0, 380, 381, 3, 52, 26, 0, 381, 382, 6, 26, -1, 0, 382, 383, 6, 26, -1, 0, 383, 386, 1, 0, 0, 0, 384, 386, 6, 26, -1, 0, 385, 377, 1, 0, 0, 0, 385, 384, 1, 0, 0, 0, 386, 53, 1, 0, 0, 0, 387, 388, 3, 58, 29, 0, 388, 389, 3, 56, 28, 0, 389, 390, 6, 27, -1, 0, 390, 55, 1, 0, 0, 0, 391, 392, 5, 27, 0, 0, 392, 400, 6, 28, -1, 0, 393, 394, 5, 29, 0, 0, 394, 400, 6, 28, -1, 0, 395, 396, 5, 26, 0, 0, 396, 400, 6, 28, -1, 0, 397, 398, 5, 28, 0, 0, 398, 400, 6, 28, -1, 0, 399, 391, 1, 0, 0, 0, 399, 393, 1, 0, 0, 0, 399, 395, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 58, 29, 0, 402, 403, 3, 56, 28, 0, 403, 404, 6, 28, -1, 0, 404, 405, 6, 28, -1, 0, 405, 408, 1, 0, 0, 0, 406, 408, 6, 28, -1, 0, 407, 399, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 57, 1, 0, 0, 0, 409, 410, 3, 62, 31, 0, 410, 411, 3, 60, 30, 0, 411, 412, 6, 29, -1, 0, 412, 59, 1, 0, 0, 0, 413, 414, 5, 30, 0, 0, 414, 418, 6, 30, -1, 0, 415, 416, 5, 31, 0, 0, 416, 418, 6, 30, -1, 0, 417, 413, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 3, 62, 31, 0, 420, 421, 3, 60, 30, 0, 421, 422, 6, 30, -1, 0, 422, 423, 6, 30, -1, 0, 423, 426, 1, 0, 0, 0, 424, 426, 6, 30, -1, 0, 425, 417, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 61, 1, 0, 0, 0, 427, 428, 3, 66, 33, 0, 428, 429, 3, 64, 32, 0, 429, 430, 6, 31, -1, 0, 430, 63, 1, 0, 0, 0, 431, 432, 5, 32, 0, 0, 432, 438, 6, 32, -1, 0, 433, 434, 5, 34, 0, 0, 434, 438, 6, 32, -1, 0, 435, 436, 5, 33, 0, 0, 436, 438, 6, 32, -1, 0, 437, 431, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 66, 33, 0, 440, 441, 3, 64, 32, 0, 441, 442, 6, 32, -1, 0, 442, 443, 6, 32, -1, 0, 443, 446, 1, 0, 0, 0, 444, 446, 6, 32, -1, 0, 445, 437, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 65, 1, 0, 0, 0, 447, 448, 3, 68, 34, 0, 448, 449, 6, 33, -1, 0, 449, 462, 1, 0, 0, 0, 450, 451, 5, 30, 0, 0, 451, 457, 6, 33, -1, 0, 452, 453, 5, 31, 0, 0, 453, 457, 6, 33, -1, 0, 454, 455, 5, 36, 0, 0, 455, 457, 6, 33, -1, 0, 456, 450, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 3, 68, 34, 0, 459, 460, 6, 33, -1, 0, 460, 462, 1, 0, 0, 0, 461, 447, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 67, 1, 0, 0, 0, 463, 464, 5, 11, 0, 0, 464, 465, 3, 42, 21, 0, 465, 466, 5, 12, 0, 0, 466, 467, 6, 34, -1, 0, 467, 481, 1, 0, 0, 0, 468, 469, 3, 12, 6, 0, 469, 470, 6, 34, -1, 0, 470, 481, 1, 0, 0, 0, 471, 472, 3, 72, 36, 0, 472, 473, 6, 34, -1, 0, 473, 481, 1, 0, 0, 0, 474, 475, 3, 30, 15, 0, 475, 476, 6, 34, -1, 0, 476, 481, 1, 0, 0, 0, 477, 478, 3, 70, 35, 0, 478, 479, 6, 34, -1, 0, 479, 481, 1, 0, 0, 0, 480, 463, 1, 0, 0, 0, 480, 468, 1, 0, 0, 0, 480, 471, 1, 0, 0, 0, 480, 474, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 69, 1, 0, 0, 0, 482, 483, 6, 35, -1, 0, 483, 484, 3, 76, 38, 0, 484, 496, 5, 11, 0, 0, 485, 486, 3, 42, 21, 0, 486, 493, 6, 35, -1, 0, 487, 488, 5, 14, 0, 0, 488, 489, 3, 42, 21, 0, 489, 490, 6, 35, -1, 0, 490, 492, 1, 0, 0, 0, 491, 487, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 5, 12, 0, 0, 499, 500, 6, 35, -1, 0, 500, 71, 1, 0, 0, 0, 501, 502, 3, 74, 37, 0, 502, 503, 6, 36, -1, 0, 503, 515, 1, 0, 0, 0, 504, 505, 5, 9, 0, 0, 505, 506, 6, 36, -1, 0, 506, 515, 6, 36, -1, 0, 507, 508, 5, 10, 0, 0, 508, 509, 6, 36, -1, 0, 509, 515, 6, 36, -1, 0, 510, 511, 5, 31, 0, 0, 511, 512, 3, 74, 37, 0, 512, 513, 6, 36, -1, 0, 513, 515, 1, 0, 0, 0, 514, 501, 1, 0, 0, 0, 514, 504, 1, 0, 0, 0, 514, 507, 1, 0, 0, 0, 514, 510, 1, 0, 0, 0, 515, 73, 1, 0, 0, 0, 516, 517, 5, 41, 0, 0, 517, 518, 6, 37, -1, 0, 518, 523, 6, 37, -1, 0, 519, 520, 5, 42, 0, 0, 520, 521, 6, 37, -1, 0, 521, 523, 6, 37, -1, 0, 522, 516, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 523, 75, 1, 0, 0, 0, 524, 525, 5, 39, 0, 0, 525, 526, 6, 38, -1, 0, 526, 77, 1, 0, 0, 0, 527, 528, 5, 40, 0, 0, 528, 529, 6, 39, -1, 0, 529, 79, 1, 0, 0, 0, 530, 531, 5, 2, 0, 0, 531, 537, 6, 40, -1, 0, 532, 533, 5, 3, 0, 0, 533, 537, 6, 40, -1, 0, 534, 535, 5, 4, 0, 0, 535, 537, 6, 40, -1, 0, 536, 530, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 81, 1, 0, 0, 0, 36, 88, 106, 109, 120, 137, 168, 185, 193, 202, 215, 231, 240, 244, 262, 270, 296, 315, 338, 354, 367, 377, 385, 399, 407, 417, 425, 437, 445, 456, 461, 480, 493, 496, 514, 522, 536]