token literal names:
null
'function'
'boolean'
'int'
'float'
'main'
'print'
'return'
'for'
'true'
'false'
'('
')'
':'
','
'{'
'}'
';'
'='
'['
']'
'?'
'=>'
'||'
'&&'
'=='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!='
'!'
null
null
null
null
null
null

token symbolic names:
null
FUNCTION
BOOLEAN
INT
FLOAT
MAIN
PRINT
RETURN
FOR
TRUE
FALSE
LPAR
RPAR
COLON
COMMA
LBRACE
RBRACE
SEMICOLON
ASSIGN
LBRACKET
RBRACKET
QUARYMARK
ARROW
OR
AND
EQ
GT
LT
GTE
LTE
PLUS
MINUS
MULT
DIV
MOD
NEQ
NOT
WS
COMMENT
IDENTIFIER
PREDICATE_IDENTIFIER
INT_NUMBER
FLOAT_NUMBER

rule names:
program
functionDec
functionVarDec
mainBlock
statement
assignSmt
variable
localVarDeclaration
varDeclaration
arrayDeclaration
arrayInitialValue
arrayList
printSmt
printExpr
query
queryType1
queryType2
returnSmt
forLoop
predicate
implication
expression
expression2
andExpr
andExpr2
eqExpr
eqExpr2
compExpr
compExpr2
additive
additive2
multicative
multicative2
unary
other
functionCall
value
numericValue
identifier
predicateIdentifier
type


atn:
[4, 1, 42, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 87, 8, 0, 10, 0, 12, 0, 90, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 3, 1, 110, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 119, 8, 1, 11, 1, 12, 1, 120, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 136, 8, 3, 11, 3, 12, 3, 137, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 202, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 240, 8, 11, 5, 11, 242, 8, 11, 10, 11, 12, 11, 245, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 313, 8, 18, 10, 18, 12, 18, 316, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 336, 8, 20, 11, 20, 12, 20, 337, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 354, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 367, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 377, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 385, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 399, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 407, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 417, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 437, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 445, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 456, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 461, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 480, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 491, 8, 35, 10, 35, 12, 35, 494, 9, 35, 3, 35, 496, 8, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 514, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 522, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 536, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 549, 0, 82, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 129, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 205, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 248, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 269, 1, 0, 0, 0, 30, 271, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 288, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 326, 1, 0, 0, 0, 42, 342, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 355, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 368, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 386, 1, 0, 0, 0, 56, 406, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 426, 1, 0, 0, 0, 64, 444, 1, 0, 0, 0, 66, 460, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 481, 1, 0, 0, 0, 72, 513, 1, 0, 0, 0, 74, 521, 1, 0, 0, 0, 76, 523, 1, 0, 0, 0, 78, 526, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 88, 6, 0, -1, 0, 83, 84, 3, 2, 1, 0, 84, 85, 6, 0, -1, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 6, 3, 0, 92, 93, 6, 0, -1, 0, 93, 1, 1, 0, 0, 0, 94, 95, 6, 1, -1, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 76, 38, 0, 97, 109, 5, 11, 0, 0, 98, 99, 3, 4, 2, 0, 99, 106, 6, 1, -1, 0, 100, 101, 5, 14, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 6, 1, -1, 0, 103, 105, 1, 0, 0, 0, 104, 100, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 3, 80, 40, 0, 114, 118, 5, 15, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 6, 1, -1, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 6, 1, -1, 0, 124, 3, 1, 0, 0, 0, 125, 126, 3, 80, 40, 0, 126, 127, 3, 76, 38, 0, 127, 128, 6, 2, -1, 0, 128, 5, 1, 0, 0, 0, 129, 130, 6, 3, -1, 0, 130, 131, 5, 5, 0, 0, 131, 135, 5, 15, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 6, 3, -1, 0, 134, 136, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 6, 3, -1, 0, 141, 7, 1, 0, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 6, 4, -1, 0, 144, 168, 1, 0, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 17, 0, 0, 147, 148, 6, 4, -1, 0, 148, 168, 1, 0, 0, 0, 149, 150, 3, 40, 20, 0, 150, 151, 6, 4, -1, 0, 151, 168, 1, 0, 0, 0, 152, 153, 3, 34, 17, 0, 153, 154, 6, 4, -1, 0, 154, 168, 1, 0, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 6, 4, -1, 0, 157, 168, 1, 0, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 6, 4, -1, 0, 160, 168, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 6, 4, -1, 0, 163, 168, 1, 0, 0, 0, 164, 165, 3, 42, 21, 0, 165, 166, 6, 4, -1, 0, 166, 168, 1, 0, 0, 0, 167, 142, 1, 0, 0, 0, 167, 145, 1, 0, 0, 0, 167, 149, 1, 0, 0, 0, 167, 152, 1, 0, 0, 0, 167, 155, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 9, 1, 0, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 5, 18, 0, 0, 171, 172, 3, 42, 21, 0, 172, 173, 5, 17, 0, 0, 173, 174, 6, 5, -1, 0, 174, 11, 1, 0, 0, 0, 175, 176, 3, 76, 38, 0, 176, 177, 6, 6, -1, 0, 177, 185, 1, 0, 0, 0, 178, 179, 3, 76, 38, 0, 179, 180, 5, 19, 0, 0, 180, 181, 3, 42, 21, 0, 181, 182, 5, 20, 0, 0, 182, 183, 6, 6, -1, 0, 183, 185, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 185, 13, 1, 0, 0, 0, 186, 187, 3, 16, 8, 0, 187, 188, 6, 7, -1, 0, 188, 193, 1, 0, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 6, 7, -1, 0, 191, 193, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 3, 80, 40, 0, 195, 196, 3, 76, 38, 0, 196, 201, 6, 8, -1, 0, 197, 198, 5, 18, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 6, 8, -1, 0, 200, 202, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 17, 0, 0, 204, 17, 1, 0, 0, 0, 205, 206, 3, 80, 40, 0, 206, 207, 5, 19, 0, 0, 207, 208, 5, 41, 0, 0, 208, 209, 5, 20, 0, 0, 209, 210, 3, 76, 38, 0, 210, 214, 6, 9, -1, 0, 211, 212, 3, 20, 10, 0, 212, 213, 6, 9, -1, 0, 213, 215, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 17, 0, 0, 217, 19, 1, 0, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 6, 10, -1, 0, 221, 21, 1, 0, 0, 0, 222, 223, 6, 11, -1, 0, 223, 230, 5, 19, 0, 0, 224, 225, 3, 72, 36, 0, 225, 226, 6, 11, -1, 0, 226, 231, 1, 0, 0, 0, 227, 228, 3, 76, 38, 0, 228, 229, 6, 11, -1, 0, 229, 231, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 243, 1, 0, 0, 0, 232, 239, 5, 14, 0, 0, 233, 234, 3, 72, 36, 0, 234, 235, 6, 11, -1, 0, 235, 240, 1, 0, 0, 0, 236, 237, 3, 76, 38, 0, 237, 238, 6, 11, -1, 0, 238, 240, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 232, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 5, 20, 0, 0, 247, 23, 1, 0, 0, 0, 248, 249, 5, 6, 0, 0, 249, 250, 5, 11, 0, 0, 250, 251, 3, 26, 13, 0, 251, 252, 5, 12, 0, 0, 252, 253, 5, 17, 0, 0, 253, 254, 6, 12, -1, 0, 254, 25, 1, 0, 0, 0, 255, 256, 3, 12, 6, 0, 256, 257, 6, 13, -1, 0, 257, 262, 1, 0, 0, 0, 258, 259, 3, 28, 14, 0, 259, 260, 6, 13, -1, 0, 260, 262, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 27, 1, 0, 0, 0, 263, 264, 3, 30, 15, 0, 264, 265, 6, 14, -1, 0, 265, 270, 1, 0, 0, 0, 266, 267, 3, 32, 16, 0, 267, 268, 6, 14, -1, 0, 268, 270, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 272, 5, 19, 0, 0, 272, 273, 5, 21, 0, 0, 273, 274, 3, 78, 39, 0, 274, 275, 5, 11, 0, 0, 275, 276, 3, 12, 6, 0, 276, 277, 5, 12, 0, 0, 277, 278, 5, 20, 0, 0, 278, 279, 6, 15, -1, 0, 279, 31, 1, 0, 0, 0, 280, 281, 5, 19, 0, 0, 281, 282, 3, 78, 39, 0, 282, 283, 5, 11, 0, 0, 283, 284, 5, 21, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 5, 20, 0, 0, 286, 287, 6, 16, -1, 0, 287, 33, 1, 0, 0, 0, 288, 295, 5, 7, 0, 0, 289, 290, 3, 72, 36, 0, 290, 291, 6, 17, -1, 0, 291, 296, 1, 0, 0, 0, 292, 293, 3, 76, 38, 0, 293, 294, 6, 17, -1, 0, 294, 296, 1, 0, 0, 0, 295, 289, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 17, 0, 0, 298, 299, 6, 17, -1, 0, 299, 300, 6, 17, -1, 0, 300, 35, 1, 0, 0, 0, 301, 302, 6, 18, -1, 0, 302, 303, 5, 8, 0, 0, 303, 304, 5, 11, 0, 0, 304, 305, 3, 76, 38, 0, 305, 306, 5, 13, 0, 0, 306, 307, 3, 76, 38, 0, 307, 308, 5, 12, 0, 0, 308, 314, 5, 15, 0, 0, 309, 310, 3, 8, 4, 0, 310, 311, 6, 18, -1, 0, 311, 313, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 318, 5, 16, 0, 0, 318, 319, 6, 18, -1, 0, 319, 37, 1, 0, 0, 0, 320, 321, 3, 78, 39, 0, 321, 322, 5, 11, 0, 0, 322, 323, 3, 12, 6, 0, 323, 324, 5, 12, 0, 0, 324, 325, 6, 19, -1, 0, 325, 39, 1, 0, 0, 0, 326, 327, 6, 20, -1, 0, 327, 328, 5, 11, 0, 0, 328, 329, 3, 42, 21, 0, 329, 330, 5, 12, 0, 0, 330, 331, 5, 22, 0, 0, 331, 335, 5, 11, 0, 0, 332, 333, 3, 8, 4, 0, 333, 334, 6, 20, -1, 0, 334, 336, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 12, 0, 0, 340, 341, 6, 20, -1, 0, 341, 41, 1, 0, 0, 0, 342, 343, 3, 46, 23, 0, 343, 344, 3, 44, 22, 0, 344, 345, 6, 21, -1, 0, 345, 43, 1, 0, 0, 0, 346, 347, 5, 23, 0, 0, 347, 348, 3, 46, 23, 0, 348, 349, 3, 44, 22, 0, 349, 350, 6, 22, -1, 0, 350, 351, 6, 22, -1, 0, 351, 354, 1, 0, 0, 0, 352, 354, 6, 22, -1, 0, 353, 346, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 45, 1, 0, 0, 0, 355, 356, 3, 50, 25, 0, 356, 357, 3, 48, 24, 0, 357, 358, 6, 23, -1, 0, 358, 47, 1, 0, 0, 0, 359, 360, 5, 24, 0, 0, 360, 361, 3, 50, 25, 0, 361, 362, 3, 48, 24, 0, 362, 363, 6, 24, -1, 0, 363, 364, 6, 24, -1, 0, 364, 367, 1, 0, 0, 0, 365, 367, 6, 24, -1, 0, 366, 359, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 49, 1, 0, 0, 0, 368, 369, 3, 54, 27, 0, 369, 370, 3, 52, 26, 0, 370, 371, 6, 25, -1, 0, 371, 51, 1, 0, 0, 0, 372, 373, 5, 25, 0, 0, 373, 377, 6, 26, -1, 0, 374, 375, 5, 35, 0, 0, 375, 377, 6, 26, -1, 0, 376, 372, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 54, 27, 0, 379, 380, 3, 52, 26, 0, 380, 381, 6, 26, -1, 0, 381, 382, 6, 26, -1, 0, 382, 385, 1, 0, 0, 0, 383, 385, 6, 26, -1, 0, 384, 376, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 53, 1, 0, 0, 0, 386, 387, 3, 58, 29, 0, 387, 388, 3, 56, 28, 0, 388, 389, 6, 27, -1, 0, 389, 55, 1, 0, 0, 0, 390, 391, 5, 27, 0, 0, 391, 399, 6, 28, -1, 0, 392, 393, 5, 29, 0, 0, 393, 399, 6, 28, -1, 0, 394, 395, 5, 26, 0, 0, 395, 399, 6, 28, -1, 0, 396, 397, 5, 28, 0, 0, 397, 399, 6, 28, -1, 0, 398, 390, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 3, 58, 29, 0, 401, 402, 3, 56, 28, 0, 402, 403, 6, 28, -1, 0, 403, 404, 6, 28, -1, 0, 404, 407, 1, 0, 0, 0, 405, 407, 6, 28, -1, 0, 406, 398, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 57, 1, 0, 0, 0, 408, 409, 3, 62, 31, 0, 409, 410, 3, 60, 30, 0, 410, 411, 6, 29, -1, 0, 411, 59, 1, 0, 0, 0, 412, 413, 5, 30, 0, 0, 413, 417, 6, 30, -1, 0, 414, 415, 5, 31, 0, 0, 415, 417, 6, 30, -1, 0, 416, 412, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 62, 31, 0, 419, 420, 3, 60, 30, 0, 420, 421, 6, 30, -1, 0, 421, 422, 6, 30, -1, 0, 422, 425, 1, 0, 0, 0, 423, 425, 6, 30, -1, 0, 424, 416, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 61, 1, 0, 0, 0, 426, 427, 3, 66, 33, 0, 427, 428, 3, 64, 32, 0, 428, 429, 6, 31, -1, 0, 429, 63, 1, 0, 0, 0, 430, 431, 5, 32, 0, 0, 431, 437, 6, 32, -1, 0, 432, 433, 5, 34, 0, 0, 433, 437, 6, 32, -1, 0, 434, 435, 5, 33, 0, 0, 435, 437, 6, 32, -1, 0, 436, 430, 1, 0, 0, 0, 436, 432, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 3, 66, 33, 0, 439, 440, 3, 64, 32, 0, 440, 441, 6, 32, -1, 0, 441, 442, 6, 32, -1, 0, 442, 445, 1, 0, 0, 0, 443, 445, 6, 32, -1, 0, 444, 436, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 65, 1, 0, 0, 0, 446, 447, 3, 68, 34, 0, 447, 448, 6, 33, -1, 0, 448, 461, 1, 0, 0, 0, 449, 450, 5, 30, 0, 0, 450, 456, 6, 33, -1, 0, 451, 452, 5, 31, 0, 0, 452, 456, 6, 33, -1, 0, 453, 454, 5, 36, 0, 0, 454, 456, 6, 33, -1, 0, 455, 449, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 3, 68, 34, 0, 458, 459, 6, 33, -1, 0, 459, 461, 1, 0, 0, 0, 460, 446, 1, 0, 0, 0, 460, 455, 1, 0, 0, 0, 461, 67, 1, 0, 0, 0, 462, 463, 5, 11, 0, 0, 463, 464, 3, 42, 21, 0, 464, 465, 5, 12, 0, 0, 465, 466, 6, 34, -1, 0, 466, 480, 1, 0, 0, 0, 467, 468, 3, 12, 6, 0, 468, 469, 6, 34, -1, 0, 469, 480, 1, 0, 0, 0, 470, 471, 3, 72, 36, 0, 471, 472, 6, 34, -1, 0, 472, 480, 1, 0, 0, 0, 473, 474, 3, 30, 15, 0, 474, 475, 6, 34, -1, 0, 475, 480, 1, 0, 0, 0, 476, 477, 3, 70, 35, 0, 477, 478, 6, 34, -1, 0, 478, 480, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 479, 467, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 473, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 69, 1, 0, 0, 0, 481, 482, 6, 35, -1, 0, 482, 483, 3, 76, 38, 0, 483, 495, 5, 11, 0, 0, 484, 485, 3, 42, 21, 0, 485, 492, 6, 35, -1, 0, 486, 487, 5, 14, 0, 0, 487, 488, 3, 42, 21, 0, 488, 489, 6, 35, -1, 0, 489, 491, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 484, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 12, 0, 0, 498, 499, 6, 35, -1, 0, 499, 71, 1, 0, 0, 0, 500, 501, 3, 74, 37, 0, 501, 502, 6, 36, -1, 0, 502, 514, 1, 0, 0, 0, 503, 504, 5, 9, 0, 0, 504, 505, 6, 36, -1, 0, 505, 514, 6, 36, -1, 0, 506, 507, 5, 10, 0, 0, 507, 508, 6, 36, -1, 0, 508, 514, 6, 36, -1, 0, 509, 510, 5, 31, 0, 0, 510, 511, 3, 74, 37, 0, 511, 512, 6, 36, -1, 0, 512, 514, 1, 0, 0, 0, 513, 500, 1, 0, 0, 0, 513, 503, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 73, 1, 0, 0, 0, 515, 516, 5, 41, 0, 0, 516, 517, 6, 37, -1, 0, 517, 522, 6, 37, -1, 0, 518, 519, 5, 42, 0, 0, 519, 520, 6, 37, -1, 0, 520, 522, 6, 37, -1, 0, 521, 515, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 75, 1, 0, 0, 0, 523, 524, 5, 39, 0, 0, 524, 525, 6, 38, -1, 0, 525, 77, 1, 0, 0, 0, 526, 527, 5, 40, 0, 0, 527, 528, 6, 39, -1, 0, 528, 79, 1, 0, 0, 0, 529, 530, 5, 2, 0, 0, 530, 536, 6, 40, -1, 0, 531, 532, 5, 3, 0, 0, 532, 536, 6, 40, -1, 0, 533, 534, 5, 4, 0, 0, 534, 536, 6, 40, -1, 0, 535, 529, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 81, 1, 0, 0, 0, 36, 88, 106, 109, 120, 137, 167, 184, 192, 201, 214, 230, 239, 243, 261, 269, 295, 314, 337, 353, 366, 376, 384, 398, 406, 416, 424, 436, 444, 455, 460, 479, 492, 495, 513, 521, 535]